StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed May 15 13:22:10 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -151 1125 900
Descender -2147483648
StartCharMetrics 78
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 974 ; N zoom-out ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N upload ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N inbox ; B 0 0 900 750 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-alt ; B 0 0 1050 825 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 749 ; N bookmark ; B 0 -62 750 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 824 ; N plane ; B 0 0 819 819 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 974 ; N folder-close ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N thumbs-down ; B 0 -150 900 825 ;
C -1 ; WX 674 ; N pushpin ; B 0 -150 675 825 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
C -1 ; WX 749 ; N bookmark-empty ; B 0 -62 750 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 1049 ; N hand-right ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N hand-left ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N hand-up ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N hand-down ; B 0 -150 900 900 ;
C -1 ; WX 899 ; N circle-arrow-left ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-right ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-up ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-down ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N cloud ; B 0 0 1125 825 ;
C -1 ; WX 974 ; N beaker ; B 59 -75 915 825 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 899 ; N undo ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 599 ; N lightbulb ; B 0 -75 600 825 ;
C -1 ; WX 1124 ; N cloud-download ; B 0 0 1125 825 ;
C -1 ; WX 1124 ; N cloud-upload ; B 0 0 1125 825 ;
C -1 ; WX 1049 ; N suitcase ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N bell-alt ; B 0 -150 975 900 ;
C -1 ; WX 1124 ; N coffee ; B 0 -75 1088 750 ;
C -1 ; WX 824 ; N food ; B 0 -150 825 900 ;
C -1 ; WX 749 ; N file-alt ; B 0 -75 750 825 ;
C -1 ; WX 824 ; N building ; B 0 -150 825 900 ;
C -1 ; WX 1124 ; N fighter-jet ; B 0 74 1125 750 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 1124 ; N laptop ; B 0 0 1125 750 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
EndCharMetrics
EndFontMetrics
