object Canvas
object CanvasContext
thing DisplayBrowser includes Display , ControllerMsgs {
	provided port vctrl {
		sends velocitydy sends velocityval279dx sends positiony sends positionval280x
	}
	readonly property SCALE : UInt8 = 5
	property XFRAMESIZE : UInt16
	property YFRAMESIZE : UInt16
	property Buffer : CanvasContext
	property BufferCanvas : Canvas
	property Display : CanvasContext
	function initDisplay(xsize : UInt8, ysize : UInt8) do
		XFRAMESIZE = xsize
		YFRAMESIZE = ysize
		`
      document.body.style.backgroundColor = "gray";

      /* Create buffer canvas */
      var buffer = document.createElement("canvas");
      buffer.setAttribute("width", ` & XFRAMESIZE & `);
      buffer.setAttribute("height", ` & YFRAMESIZE & `);
      buffer.style.imageRendering = "pixelated";
      ` & BufferCanvas & ` = buffer;

      var bufferCtx = buffer.getContext("2d");
      bufferCtx.imageSmoothingEnabled = false;
      bufferCtx.mozImageSmoothingEnabled = false;
      bufferCtx.webkitImageSmoothingEnabled = false;
      bufferCtx.msImageSmoothingEnabled = false;
      ` & Buffer & ` = bufferCtx;

      /* Create the display canvas */
      var display = document.createElement("canvas");
      display.setAttribute("width", ` & XFRAMESIZE * SCALE & `);
      display.setAttribute("height", ` & YFRAMESIZE * SCALE & `);

      var displayCtx = display.getContext("2d");
      displayCtx.imageSmoothingEnabled = false;
      displayCtx.mozImageSmoothingEnabled = false;
      displayCtx.webkitImageSmoothingEnabled = false;
      displayCtx.msImageSmoothingEnabled = false;

      ` & Display & ` = displayCtx;

      // Put it in the middle of the window
      display.style.position = "absolute";
      display.style.left = "50%";
      display.style.top = "50%";
      display.style.marginLeft = ` & -XFRAMESIZE / 2 * SCALE & `+"px";
      display.style.marginTop = ` & -YFRAMESIZE / 2 * SCALE & `+"px";
      display.style.cursor = "none";
      document.body.appendChild(display);

      // Add mouse over events
      display.addEventListener("mousemove", (e) => {
        var mouseX = e.offsetX/(` & XFRAMESIZE * SCALE & `); // [0,1]

        // TODO: Some hardcoded numbers
        var dispX = mouseX*10240; //XMAX
        var posX = (dispX-5120)*200/8406;
        posX = Math.max(-100, Math.min(100, posX));

        `
		do
			vctrl!positiony(0, 0xB8)
			vctrl!positionval280x(0x46, 0x1F, `posX` as Int16)
		end
	`
      });
    `
		clearScreen()
	`
      document.addEventListener("keydown", (e) => {
        if (e.key == "ArrowLeft") {
          `
		do
			vctrl!velocityval279dx(0x94, -8, 0xB7)
			vctrl!velocitydy(0, 0xBC)
		end
	`
        } else if (e.key == "ArrowRight") {
          `
		do
			vctrl!velocitydy(0, 0xCD)
			vctrl!velocityval279dx(0x7D, 8, 0x64)
		end
	`
        }
      });
      document.addEventListener("keyup", (e) => {
        if (e.key == "ArrowLeft" || e.key == "ArrowRight") {
          `
		do
			vctrl!velocitydy(0, 0xB4)
			vctrl!velocityval279dx(0x02, 0, 0x16)
		end
	`
        }
      });
    `
	`
      window.setPadPosition = (x) => { //[-100, 100]
        `
		do
			vctrl!positionval280x(0xBD, 0xD0, `x` as Int16)
			vctrl!positiony(0, 0x10)
		end
	`
      };
    `
	end
	function destroyDisplay() do
	end
	function updateDisplay() do
		`` & Display & `.drawImage(` & BufferCanvas & `, 0, 0, ` & XFRAMESIZE * SCALE & `, ` & YFRAMESIZE * SCALE & `);`
	end
	function clearScreen() do
		setColor(0, 0, 0)
		fillRect(0, 0, XFRAMESIZE, YFRAMESIZE)
		updateDisplay()
	end
	function setColor(r : UInt8, g : UInt8, b : UInt8) do
		`
      ` & Buffer & `.strokeStyle = "rgb("+` & r & `+", "+` & g & `+", "+` & b & `+")";
      ` & Buffer & `.fillStyle = "rgb("+` & r & `+", "+` & g & `+", "+` & b & `+")";
    `
	end
	function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		`
      var xr = Math.floor(` & x & `);
      var yr = Math.floor(` & y & `);
      var wr = Math.floor(` & width & `);
      var hr = Math.floor(` & height & `);
      ` & Buffer & `.fillRect(xr, yr, wr, 1);
      ` & Buffer & `.fillRect(xr, yr+hr-1, wr, 1);
      ` & Buffer & `.fillRect(xr, yr, 1, hr);
      ` & Buffer & `.fillRect(xr+wr-1, yr, 1, hr);
    `
	end
	function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		`
      var xr = Math.floor(` & x & `);
      var yr = Math.floor(` & y & `);
      var wr = Math.floor(` & width & `);
      var hr = Math.floor(` & height & `);
      ` & Buffer & `.fillRect(xr, yr, wr, hr);
    `
	end
}
object Synth
thing SoundControllerBrowser includes Sound @js_include `https://cdnjs.cloudflare.com/ajax/libs/tone/0.10.0/Tone.min.js` {
	readonly property synth : Synth = `new Tone.Synth().toMaster()` as Synth
	function tone(f : UInt16, t : UInt16) do
		`` & synth & `.triggerAttackRelease(` & f & `, ` & t & `/1000)`
	end
}
thing BreakoutGameBrowser includes DefaultBreakoutGame {
	function quit() println "done!"
	function timestamp() : UInt32 return `Date.now()` as UInt32
	function usedMemory() : UInt32 do
		return -1
	end
}
thing fragment TimerMsgs @stl {
	message timer_start(time : UInt16, val288 : Byte @noise, id : UInt8, val264 : Byte @noise)
	message timer_cancel(val289 : Byte @noise, val265 : Byte @noise, id : UInt8)
	message timer_timeout(val266 : Byte @noise, val287 : Byte @noise, id : UInt8)
}
thing fragment Timer includes TimerMsgs @stl {
	provided port timer {
		sends timer_timeout receives timer_start receives timer_cancel
	}
}
object JSArray
thing TimerJS includes Timer @stl {
	property Timeouts : JSArray = `{}` as JSArray
	function startTimer(id : UInt8, delay : UInt16) do
		`
      if (` & Timeouts & `[` & id & `] != undefined) {
        `
		cancel(id)
		`
      }
      
      ` & Timeouts & `[` & id & `] = setTimeout(() => {
        `
		timer!timer_timeout(0x66, 0x18, id)
		`
        ` & Timeouts & `[` & id & `] = undefined;
      }, ` & delay & `);
    `
	end
	function cancel(id : UInt8) do
		`
        if (` & Timeouts & `[` & id & `] != undefined) {
          clearTimeout(` & Timeouts & `[` & id & `]);
          ` & Timeouts & `[` & id & `] = undefined;
        }
      `
	end
	statechart SoftTimer init default {
		state default {
			internal
			event m : timer?timer_start
			guard m.time > 0
			action startTimer(m.id, m.time)
			internal
			event m : timer?timer_start
			guard m.time == 0
			action timer!timer_timeout(0xCF, 0xD5, m.id)
			internal cancel
			event m : timer?timer_cancel
			action cancel(m.id)
		}
	}
}
object DriftLess
object TimerMap @go_type `map[uint8]*time.Timer`
thing fragment DisplayMsgs {
	message fillRectval271height(val292 : Byte @noise, val271 : Byte @noise, height : UInt8)
	message setBGColorrb(val310 : Byte @noise, b : UInt8, r : UInt8)
	message displayErrorval278(val278 : Byte @noise, val305 : Byte @noise)
	message createysizexsize(xsize : UInt8, val294 : Byte @noise, ysize : UInt8)
	message displayError_(val304 : Byte @noise)
	message update_(val312 : Byte @noise)
	message drawIntegerval272scaleydigits(val272 : Byte @noise, scale : UInt8, val306 : Byte @noise, digits : UInt8, y : UInt8)
	message setColorgval268(g : UInt8, val268 : Byte @noise, val309 : Byte @noise)
	message setColorrb(r : UInt8, val308 : Byte @noise, b : UInt8)
	message destroyval275(val297 : Byte @noise, val275 : Byte @noise)
	message drawThingMLval273x(val290 : Byte @noise, val273 : Byte @noise, x : UInt8)
	message displayReady_(val298 : Byte @noise)
	message updateval276(val276 : Byte @noise, val313 : Byte @noise)
	message displayReadyval277(val299 : Byte @noise, val277 : Byte @noise)
	message clearval267(val301 : Byte @noise, val267 : Byte @noise)
	message drawRect_(val302 : Byte @noise)
	message setBGColorgval269(val269 : Byte @noise, g : UInt8, val311 : Byte @noise)
	message drawThingMLy(y : UInt8, val291 : Byte @noise)
	message drawIntegervx(val307 : Byte @noise, v : Int16, x : UInt8)
	message destroy_(val296 : Byte @noise)
	message clear_(val300 : Byte @noise)
	message fillRectyxwidth(y : UInt8, val293 : Byte @noise, x : UInt8, width : UInt8)
	message drawRectwidthyxheightval270(height : UInt8, x : UInt8, width : UInt8, val270 : Byte @noise, val303 : Byte @noise, y : UInt8)
	message createval274(val295 : Byte @noise, val274 : Byte @noise)
}
thing fragment Display includes DisplayMsgs {
	provided port display {
		sends displayReady_ sends displayReadyval277 sends displayError_ sends displayErrorval278 receives createysizexsize receives createval274 receives destroy_ receives destroyval275 receives update_ receives updateval276 receives clear_ receives clearval267 receives setColorrb receives setColorgval268 receives setBGColorrb receives setBGColorgval269 receives drawRect_ receives drawRectwidthyxheightval270 receives fillRectval271height receives fillRectyxwidth receives drawIntegerval272scaleydigits receives drawIntegervx receives drawThingMLval273x receives drawThingMLy
	}
	property bg_r : UInt8 = 0
	property bg_g : UInt8 = 0
	property bg_b : UInt8 = 0
	property fg_r : UInt8 = 0
	property fg_g : UInt8 = 0
	property fg_b : UInt8 = 0
	abstract function initDisplay(xsize : UInt8, ysize : UInt8)

	abstract function destroyDisplay()

	abstract function updateDisplay()

	abstract function clearScreen() @abstract `true`

	abstract function setColor(r : UInt8, g : UInt8, b : UInt8)

	abstract function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8)

	abstract function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8)

	function drawDigit(x : UInt8, y : UInt8, d : UInt8, size : UInt8) do
		if (d < 1) do
			fillRect(x, y, size, 5 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 2) do
			fillRect(x + size, y, size, 5 * size)
		end
		else if (d < 3) do
			fillRect(x, y, size * 3, size)
			fillRect(x + 2 * size, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 4) do
			fillRect(x, y, size * 3, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x + size, y + 2 * size, 2 * size, size)
		end
		else if (d < 5) do
			fillRect(x, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
		end
		else if (d < 6) do
			fillRect(x, y, size * 3, size)
			fillRect(x, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 7) do
			fillRect(x, y, size * 3, size)
			fillRect(x, y, size, 5 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 8) do
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
		end
		else if (d < 9) do
			fillRect(x, y, size, 5 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x, y + 2 * size, 3 * size, size)
		end
		else do
			fillRect(x, y, size, 3 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x, y + 2 * size, 3 * size, size)
		end
	end
	function drawThingML(px : Int16, py : Int16) do
		setColor(255, 255, 255)
		fillRect(px, py, 108, 13)
		var x : Int16 = px + 1
		var y : Int16 = py + 1
		setColor(80, 80, 80)
		fillRect(x + 0, y + 0, 12, 2)
		fillRect(x + 5, y + 0, 2, 11)
		fillRect(x + 18, y + 0, 2, 11)
		fillRect(x + 27, y + 0, 2, 11)
		fillRect(x + 18, y + 5, 11, 2)
		fillRect(x + 36, y + 0, 2, 11)
		fillRect(x + 44, y + 0, 2, 11)
		fillRect(x + 46, y + 1, 1, 3)
		fillRect(x + 47, y + 2, 1, 3)
		fillRect(x + 48, y + 3, 1, 3)
		fillRect(x + 49, y + 4, 1, 3)
		fillRect(x + 50, y + 5, 1, 3)
		fillRect(x + 51, y + 6, 1, 3)
		fillRect(x + 52, y + 7, 1, 3)
		fillRect(x + 53, y + 0, 2, 11)
		fillRect(x + 62, y + 0, 2, 11)
		fillRect(x + 62, y + 0, 12, 2)
		fillRect(x + 62, y + 9, 12, 2)
		fillRect(x + 62, y + 9, 12, 2)
		fillRect(x + 69, y + 5, 5, 2)
		fillRect(x + 72, y + 7, 2, 2)
		setColor(232, 141, 10)
		fillRect(x + 80, y + 0, 11, 2)
		fillRect(x + 80, y + 0, 2, 11)
		fillRect(x + 85, y + 0, 2, 11)
		fillRect(x + 89, y + 0, 2, 11)
		fillRect(x + 95, y + 0, 2, 11)
		fillRect(x + 95, y + 9, 11, 2)
	end
	function drawInteger(x : UInt8, y : UInt8, v : Int16, digits : UInt8, scale : UInt8) do
		clearInteger(x, y, digits, scale)
		var val : Int16 = v
		var d : UInt8 = digits
		while (d > 0) do
			drawDigit(x + (d - 1) * 4 * scale, y, val % 10, scale)
			val = val / 10
			d = d - 1
		end
	end
	function clearInteger(x : UInt8, y : UInt8, digits : UInt8, scale : UInt8) do
		setColor(bg_r, bg_g, bg_b)
		fillRect(x, y, (digits * 4 - 1) * scale, 5 * scale)
		setColor(fg_r, fg_g, fg_b)
	end
	statechart SC init Wait {
		state Wait {
			property display_create_ysize : UInt8
			property display_create_xsize : UInt8
			property display_create_val274 : Byte
			property received_display_createysizexsize : Boolean
			property received_display_createval274 : Boolean
			internal
			event e : display?createysizexsize
			guard not received_display_createval274
			action do
				received_display_createysizexsize = true
				display_create_ysize = e.ysize
				display_create_xsize = e.xsize
			end
			internal
			event e : display?createval274
			guard not received_display_createysizexsize
			action do
				received_display_createval274 = true
				display_create_val274 = e.val274
			end
			transition -> Running
			event e : display?createysizexsize
			guard received_display_createval274
			action do
				display_create_ysize = e.ysize
				display_create_xsize = e.xsize
				initDisplay(e.xsize, e.ysize)
				received_display_createysizexsize = false
				received_display_createval274 = false
			end
			transition -> Running
			event e : display?createval274
			guard received_display_createysizexsize
			action do
				display_create_val274 = e.val274
				initDisplay(display_create_xsize, display_create_ysize)
				received_display_createval274 = false
				received_display_createysizexsize = false
			end
		}
		state Running {
			property display_setColor_r : UInt8
			property display_setColor_b : UInt8
			property display_setColor_g : UInt8
			property display_setColor_val268 : Byte
			property received_display_setColorrb : Boolean
			property received_display_setColorgval268 : Boolean
			property display_setBGColor_r : UInt8
			property display_setBGColor_b : UInt8
			property display_setBGColor_g : UInt8
			property display_setBGColor_val269 : Byte
			property received_display_setBGColorrb : Boolean
			property received_display_setBGColorgval269 : Boolean
			property display_clear_val267 : Byte
			property received_display_clear_ : Boolean
			property received_display_clearval267 : Boolean
			property display_drawRect_width : UInt8
			property display_drawRect_y : UInt8
			property display_drawRect_x : UInt8
			property display_drawRect_height : UInt8
			property display_drawRect_val270 : Byte
			property received_display_drawRect_ : Boolean
			property received_display_drawRectwidthyxheightval270 : Boolean
			property display_fillRect_val271 : Byte
			property display_fillRect_height : UInt8
			property display_fillRect_y : UInt8
			property display_fillRect_x : UInt8
			property display_fillRect_width : UInt8
			property received_display_fillRectval271height : Boolean
			property received_display_fillRectyxwidth : Boolean
			property display_update_val276 : Byte
			property received_display_update_ : Boolean
			property received_display_updateval276 : Boolean
			property display_drawInteger_val272 : Byte
			property display_drawInteger_scale : UInt8
			property display_drawInteger_y : UInt8
			property display_drawInteger_digits : UInt8
			property display_drawInteger_v : Int16
			property display_drawInteger_x : UInt8
			property received_display_drawIntegerval272scaleydigits : Boolean
			property received_display_drawIntegervx : Boolean
			property display_drawThingML_val273 : Byte
			property display_drawThingML_x : UInt8
			property display_drawThingML_y : UInt8
			property received_display_drawThingMLval273x : Boolean
			property received_display_drawThingMLy : Boolean
			property display_destroy_val275 : Byte
			property received_display_destroy_ : Boolean
			property received_display_destroyval275 : Boolean
			on entry do
				do
					display!displayReadyval277(0xF0, 0xF6)
					display!displayReady_(0x92)
				end
			end
			internal
			event e : display?setColorrb
			action do
				received_display_setColorrb = true
				display_setColor_r = e.r
				display_setColor_b = e.b
				if (received_display_setColorgval268) do
					do
						fg_r = display_setColor_r
						fg_g = display_setColor_g
						fg_b = display_setColor_b
						setColor(display_setColor_r, display_setColor_g, display_setColor_b)
					end
					do
						received_display_setColorrb = false
						received_display_setColorgval268 = false
					end
				end
			end
			internal
			event e : display?setColorgval268
			action do
				received_display_setColorgval268 = true
				display_setColor_g = e.g
				display_setColor_val268 = e.val268
				if (received_display_setColorrb) do
					do
						fg_r = display_setColor_r
						fg_g = display_setColor_g
						fg_b = display_setColor_b
						setColor(display_setColor_r, display_setColor_g, display_setColor_b)
					end
					do
						received_display_setColorgval268 = false
						received_display_setColorrb = false
					end
				end
			end
			internal
			event e : display?setBGColorrb
			action do
				received_display_setBGColorrb = true
				display_setBGColor_r = e.r
				display_setBGColor_b = e.b
				if (received_display_setBGColorgval269) do
					do
						bg_r = display_setBGColor_r
						bg_g = display_setBGColor_g
						bg_b = display_setBGColor_b
					end
					do
						received_display_setBGColorrb = false
						received_display_setBGColorgval269 = false
					end
				end
			end
			internal
			event e : display?setBGColorgval269
			action do
				received_display_setBGColorgval269 = true
				display_setBGColor_g = e.g
				display_setBGColor_val269 = e.val269
				if (received_display_setBGColorrb) do
					do
						bg_r = display_setBGColor_r
						bg_g = display_setBGColor_g
						bg_b = display_setBGColor_b
					end
					do
						received_display_setBGColorgval269 = false
						received_display_setBGColorrb = false
					end
				end
			end
			internal
			event e : display?clear_
			action do
				received_display_clear_ = true
				if (received_display_clearval267) do
					clearScreen()
					do
						received_display_clear_ = false
						received_display_clearval267 = false
					end
				end
			end
			internal
			event e : display?clearval267
			action do
				received_display_clearval267 = true
				display_clear_val267 = e.val267
				if (received_display_clear_) do
					clearScreen()
					do
						received_display_clearval267 = false
						received_display_clear_ = false
					end
				end
			end
			internal
			event e : display?drawRect_
			action do
				received_display_drawRect_ = true
				if (received_display_drawRectwidthyxheightval270) do
					drawRect(display_drawRect_x, display_drawRect_y, display_drawRect_width, display_drawRect_height)
					do
						received_display_drawRect_ = false
						received_display_drawRectwidthyxheightval270 = false
					end
				end
			end
			internal
			event e : display?drawRectwidthyxheightval270
			action do
				received_display_drawRectwidthyxheightval270 = true
				display_drawRect_width = e.width
				display_drawRect_y = e.y
				display_drawRect_x = e.x
				display_drawRect_height = e.height
				display_drawRect_val270 = e.val270
				if (received_display_drawRect_) do
					drawRect(display_drawRect_x, display_drawRect_y, display_drawRect_width, display_drawRect_height)
					do
						received_display_drawRectwidthyxheightval270 = false
						received_display_drawRect_ = false
					end
				end
			end
			internal
			event e : display?fillRectval271height
			action do
				received_display_fillRectval271height = true
				display_fillRect_val271 = e.val271
				display_fillRect_height = e.height
				if (received_display_fillRectyxwidth) do
					fillRect(display_fillRect_x, display_fillRect_y, display_fillRect_width, display_fillRect_height)
					do
						received_display_fillRectval271height = false
						received_display_fillRectyxwidth = false
					end
				end
			end
			internal
			event e : display?fillRectyxwidth
			action do
				received_display_fillRectyxwidth = true
				display_fillRect_y = e.y
				display_fillRect_x = e.x
				display_fillRect_width = e.width
				if (received_display_fillRectval271height) do
					fillRect(display_fillRect_x, display_fillRect_y, display_fillRect_width, display_fillRect_height)
					do
						received_display_fillRectyxwidth = false
						received_display_fillRectval271height = false
					end
				end
			end
			internal
			event e : display?update_
			action do
				received_display_update_ = true
				if (received_display_updateval276) do
					updateDisplay()
					do
						received_display_update_ = false
						received_display_updateval276 = false
					end
				end
			end
			internal
			event e : display?updateval276
			action do
				received_display_updateval276 = true
				display_update_val276 = e.val276
				if (received_display_update_) do
					updateDisplay()
					do
						received_display_updateval276 = false
						received_display_update_ = false
					end
				end
			end
			internal
			event e : display?drawIntegerval272scaleydigits
			action do
				received_display_drawIntegerval272scaleydigits = true
				display_drawInteger_val272 = e.val272
				display_drawInteger_scale = e.scale
				display_drawInteger_y = e.y
				display_drawInteger_digits = e.digits
				if (received_display_drawIntegervx) do
					drawInteger(display_drawInteger_x, display_drawInteger_y, display_drawInteger_v, display_drawInteger_digits, display_drawInteger_scale)
					do
						received_display_drawIntegerval272scaleydigits = false
						received_display_drawIntegervx = false
					end
				end
			end
			internal
			event e : display?drawIntegervx
			action do
				received_display_drawIntegervx = true
				display_drawInteger_v = e.v
				display_drawInteger_x = e.x
				if (received_display_drawIntegerval272scaleydigits) do
					drawInteger(display_drawInteger_x, display_drawInteger_y, display_drawInteger_v, display_drawInteger_digits, display_drawInteger_scale)
					do
						received_display_drawIntegervx = false
						received_display_drawIntegerval272scaleydigits = false
					end
				end
			end
			internal
			event e : display?drawThingMLval273x
			action do
				received_display_drawThingMLval273x = true
				display_drawThingML_val273 = e.val273
				display_drawThingML_x = e.x
				if (received_display_drawThingMLy) do
					drawThingML(display_drawThingML_x, display_drawThingML_y)
					do
						received_display_drawThingMLval273x = false
						received_display_drawThingMLy = false
					end
				end
			end
			internal
			event e : display?drawThingMLy
			action do
				received_display_drawThingMLy = true
				display_drawThingML_y = e.y
				if (received_display_drawThingMLval273x) do
					drawThingML(display_drawThingML_x, display_drawThingML_y)
					do
						received_display_drawThingMLy = false
						received_display_drawThingMLval273x = false
					end
				end
			end
			internal
			event display?destroy_
			guard not received_display_destroyval275
			action do
				received_display_destroy_ = true
			end
			internal
			event display?destroyval275
			guard not received_display_destroy_
			action do
				received_display_destroyval275 = true
			end
			transition -> Destroyed
			event display?destroy_
			guard received_display_destroyval275
			action do
				destroyDisplay()
				received_display_destroy_ = false
				received_display_destroyval275 = false
			end
			transition -> Destroyed
			event display?destroyval275
			guard received_display_destroy_
			action do
				destroyDisplay()
				received_display_destroyval275 = false
				received_display_destroy_ = false
			end
		}
		final state Destroyed {
		}
	}
}
thing fragment ControllerMsgs {
	message velocitydy(dy : Int16, val314 : Byte @noise)
	message positionval280x(val280 : Byte @noise, val317 : Byte @noise, x : Int16)
	message positiony(y : Int16, val316 : Byte @noise)
	message velocityval279dx(val315 : Byte @noise, dx : Int16, val279 : Byte @noise)
}
thing fragment Controller includes ControllerMsgs {
	provided port controls {
		sends positiony sends positionval280x
	}
}
thing fragment TimerController includes Controller , TimerMsgs {
	required port clock {
		sends timer_start sends timer_cancel receives timer_timeout
	}
	readonly property XMAX : Int16 = 100
	readonly property YMAX : Int16 = 100
	readonly property XMIN : Int16 = -100
	readonly property YMIN : Int16 = -100
	property posX : Int16 = 0
	property posY : Int16 = 0
	property dx : Int16 = 0
	property dy : Int16 = 0
}
thing VelocityController includes TimerController {
	required port ctrl_in {
		receives velocitydy receives velocityval279dx receives positiony receives positionval280x
	}
	readonly property timerID : UInt8 = 4
	statechart SC init Running {
		property ctrl_in_velocity_dy : Int16
		property ctrl_in_velocity_val279 : Byte
		property ctrl_in_velocity_dx : Int16
		property received_ctrl_in_velocitydy : Boolean
		property received_ctrl_in_velocityval279dx : Boolean
		state Running {
			property ctrl_in_position_y : Int16
			property ctrl_in_position_val280 : Byte
			property ctrl_in_position_x : Int16
			property received_ctrl_in_positiony : Boolean
			property received_ctrl_in_positionval280x : Boolean
			on entry clock!timer_start(50, 0xB4, timerID, 0x44)
			internal
			event e : ctrl_in?positiony
			action do
				received_ctrl_in_positiony = true
				ctrl_in_position_y = e.y
				if (received_ctrl_in_positionval280x) do
					do
						posX = ctrl_in_position_x
						posY = ctrl_in_position_y
						if (posX < XMIN) posX = XMIN
						else if (posX > XMAX) posX = XMAX
						if (posY < YMIN) posY = YMIN
						else if (posY > YMAX) posY = YMAX
						do
							controls!positiony(posY, 0x7A)
							controls!positionval280x(0x5C, 0x73, posX)
						end
					end
					do
						received_ctrl_in_positiony = false
						received_ctrl_in_positionval280x = false
					end
				end
			end
			internal
			event e : ctrl_in?positionval280x
			action do
				received_ctrl_in_positionval280x = true
				ctrl_in_position_val280 = e.val280
				ctrl_in_position_x = e.x
				if (received_ctrl_in_positiony) do
					do
						posX = ctrl_in_position_x
						posY = ctrl_in_position_y
						if (posX < XMIN) posX = XMIN
						else if (posX > XMAX) posX = XMAX
						if (posY < YMIN) posY = YMIN
						else if (posY > YMAX) posY = YMAX
						do
							controls!positiony(posY, 0xB3)
							controls!positionval280x(0x5C, 0x9C, posX)
						end
					end
					do
						received_ctrl_in_positionval280x = false
						received_ctrl_in_positiony = false
					end
				end
			end
			transition -> Running
			event e : clock?timer_timeout
			guard e.id == timerID
			action do
				posX = posX + dx
				posY = posY + dy
				if (posX < XMIN) posX = XMIN
				else if (posX > XMAX) posX = XMAX
				if (posY < YMIN) posY = YMIN
				else if (posY > YMAX) posY = YMAX
				do
					controls!positiony(posY, 0x4F)
					controls!positionval280x(0xE9, 0xAD, posX)
				end
			end
		}
		internal
		event e : ctrl_in?velocitydy
		action do
			received_ctrl_in_velocitydy = true
			ctrl_in_velocity_dy = e.dy
			if (received_ctrl_in_velocityval279dx) do
				do
					dx = ctrl_in_velocity_dx
					dy = ctrl_in_velocity_dy
				end
				do
					received_ctrl_in_velocitydy = false
					received_ctrl_in_velocityval279dx = false
				end
			end
		end
		internal
		event e : ctrl_in?velocityval279dx
		action do
			received_ctrl_in_velocityval279dx = true
			ctrl_in_velocity_val279 = e.val279
			ctrl_in_velocity_dx = e.dx
			if (received_ctrl_in_velocitydy) do
				do
					dx = ctrl_in_velocity_dx
					dy = ctrl_in_velocity_dy
				end
				do
					received_ctrl_in_velocityval279dx = false
					received_ctrl_in_velocitydy = false
				end
			end
		end
	}
}
thing fragment IAControllerMsg {
	message updateIApadx(padx : Int16, val323 : Byte @noise)
	message updateIApadyval281ballxbally(ballx : Int16, bally : Int16, pady : Int16, val322 : Byte @noise, val281 : Byte @noise)
	message missBallval283(val321 : Byte @noise, val283 : Byte @noise)
	message missBall_(val320 : Byte @noise)
	message hitBall_(val318 : Byte @noise)
	message hitBallval282(val319 : Byte @noise, val282 : Byte @noise)
}
thing fragment SoundMsgs {
	message tonefreq(freq : UInt16, val325 : Byte @noise)
	message tonetimeval284(val284 : Byte @noise, val324 : Byte @noise, time : UInt16)
}
thing fragment Sound includes SoundMsgs {
	provided port sound {
		receives tonetimeval284 receives tonefreq
	}
	abstract function tone(f : UInt16, t : UInt16) @abstract `true`

	statechart behavior init INIT {
		state INIT {
			property sound_tone_time : UInt16
			property sound_tone_val284 : Byte
			property sound_tone_freq : UInt16
			property received_sound_tonetimeval284 : Boolean
			property received_sound_tonefreq : Boolean
			internal
			event t : sound?tonetimeval284
			action do
				received_sound_tonetimeval284 = true
				sound_tone_time = t.time
				sound_tone_val284 = t.val284
				if (received_sound_tonefreq) do
					tone(sound_tone_freq, sound_tone_time)
					do
						received_sound_tonetimeval284 = false
						received_sound_tonefreq = false
					end
				end
			end
			internal
			event t : sound?tonefreq
			action do
				received_sound_tonefreq = true
				sound_tone_freq = t.freq
				if (received_sound_tonetimeval284) do
					tone(sound_tone_freq, sound_tone_time)
					do
						received_sound_tonefreq = false
						received_sound_tonetimeval284 = false
					end
				end
			end
		}
	}
}
thing fragment DefaultBreakoutGame includes BreakoutGame {
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (`` & variable & ` & ~(1 << ` & bit & `)`) as UInt8
}
datatype Byte<1>
	@type_checker `Integer`
	@c_type `uint8_t`
	@java_type `byte`
	@js_type `byte`
	@go_type `byte`
datatype Char<1>
	@type_checker `Integer`
	@c_type `char`
	@java_type `byte`
	@js_type `byte`
	@go_type `byte`
datatype Boolean<1>
	@type_checker `Boolean`
	@c_type `bool`
	@java_type `boolean`
	@js_type `boolean`
	@go_type `bool`
datatype UInt8<1>
	@type_checker `Integer`
	@c_type `uint8_t`
	@java_type `int`
	@js_type `short`
	@go_type `uint8`
datatype Int8<1>
	@type_checker `Integer`
	@c_type `int8_t`
	@java_type `int`
	@js_type `short`
	@go_type `int8`
datatype UInt16<2>
	@type_checker `Integer`
	@c_type `uint16_t`
	@java_type `int`
	@js_type `int`
	@go_type `uint16`
datatype Int16<2>
	@type_checker `Integer`
	@c_type `int16_t`
	@java_type `int`
	@js_type `short`
	@go_type `int16`
datatype Int32<4>
	@type_checker `Integer`
	@c_type `int32_t`
	@java_type `long`
	@js_type `int`
	@go_type `int32`
datatype UInt32<4>
	@type_checker `Integer`
	@c_type `uint32_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint32`
datatype Long<4>
	@type_checker `Integer`
	@c_type `uint32_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint32`
datatype Int64<8>
	@type_checker `Integer`
	@c_type `int64_t`
	@java_type `long`
	@js_type `long`
	@go_type `int64`
datatype UInt64<8>
	@type_checker `Integer`
	@c_type `uint64_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint64`
datatype Integer<2>
	@type_checker `Integer`
	@c_type `int16_t`
	@java_type `int`
	@js_type `short`
	@go_type `int16`
datatype Float<4>
	@type_checker `Real`
	@c_type `float`
	@java_type `float`
	@js_type `float`
	@go_type `float32`
datatype Double<8>
	@type_checker `Real`
	@c_type `double`
	@java_type `double`
	@js_type `double`
	@go_type `float64`
object String
	@serializable
	@c_type `char *`
	@java_type `String`
	@js_type `String`
	@go_type `string`
enumeration DigitalState as Byte
	@java_type `byte`
	@c_type `uint8_t`
	@go_type `uint8`
	{
	LOW = 0x00
	HIGH = 0x01
}
thing fragment BreakoutGame includes TimerMsgs , DisplayMsgs , SoundMsgs , ControllerMsgs , IAControllerMsg {
	message nextLevel_(val326 : Byte @noise)
	message lostBall_(val328 : Byte @noise)
	message nextLevelval286(val327 : Byte @noise, val286 : Byte @noise)
	message lostBallval285(val329 : Byte @noise, val285 : Byte @noise)
	required port clock {
		sends timer_start sends timer_cancel receives timer_timeout
	}
	optional required port sound @sync_send `true` {
		sends tonetimeval284 sends tonefreq
	}
	optional required port display @sync_send `true` {
		sends createysizexsize sends createval274 sends fillRectval271height sends fillRectyxwidth sends drawRect_ sends drawRectwidthyxheightval270 sends clear_ sends clearval267 sends setColorrb sends setColorgval268 sends setBGColorrb sends setBGColorgval269 sends drawIntegerval272scaleydigits sends drawIntegervx sends update_ sends updateval276 sends drawThingMLval273x sends drawThingMLy receives displayReady_ receives displayReadyval277 receives displayError_ receives displayErrorval278
	}
	required port controller {
		receives positiony receives positionval280x
	}
	provided port ia {
		sends updateIApadyval281ballxbally sends updateIApadx sends lostBall_ sends lostBallval285 sends hitBall_ sends hitBallval282
	}
	internal port game {
		sends lostBall_ sends lostBallval285 sends nextLevel_ sends nextLevelval286 receives lostBall_ receives lostBallval285 receives nextLevel_ receives nextLevelval286
	}
	optional required port req_game {
		sends lostBall_ sends lostBallval285 sends nextLevel_ sends nextLevelval286
	}
	provided port pro_game {
		receives lostBall_ receives lostBallval285 receives nextLevel_ receives nextLevelval286
	}
	property lastTimestamp : UInt32 = 0
	property counter : UInt8 = 0
	readonly property XDISPSIZE : UInt8 = 160
	readonly property YDISPSIZE : UInt8 = 128
	readonly property SCALE : Int16 = 64
	readonly property XMAX : Int16 = XDISPSIZE as Int16 * SCALE
	readonly property YMAX : Int16 = YDISPSIZE as Int16 * SCALE
	property TOP : Int16 = 14 * SCALE
	property BOTTOM : Int16 = YMAX + 8 * SCALE
	property LEFT : Int16 = 1 * SCALE
	property RIGHT : Int16 = XMAX - 1 * SCALE
	property br : Int16 = 3 * SCALE
	property bx : Int16 = XMAX / 2
	property by : Int16 = YMAX
	property dx : Int16 = XMAX / 98
	property dy : Int16 = -XMAX / 65
	property padx : Int16 = YMAX / 2
	property pady : Int16 = YMAX - 6 * SCALE
	property padlen : Int16 = 25 * SCALE
	property prevBX : Int16 = -1
	property prevBY : Int16 = -1
	property bgcolor : UInt8 [ 3 ]
	property fgcolor : UInt8 [ 3 ]
	property period : UInt16 = 33
	readonly property tone1 : UInt16 = 440
	readonly property tone2 : UInt16 = 880
	readonly property tone_duration : UInt16 = 50
	property prevPX : Int16 = -1
	property prevPY : Int16 = -1
	readonly property BRICK_ROWS : UInt8 = 5
	readonly property BRICK_HEIGHT : UInt8 = 9
	property bricks : UInt8 [ BRICK_ROWS ]
	property score : Int16 = 0
	property lives : UInt8 = 3
	property level : UInt8 = 1
	abstract function quit()

	abstract function timestamp() : UInt32

	abstract function usedMemory() : UInt32

	function log(logMem : Boolean) do
		var ts : UInt32
		if (lastTimestamp == 0) do
			ts = 0
			lastTimestamp = timestamp()
		end
		else do
			var t : UInt32 = timestamp()
			ts = t - lastTimestamp
			lastTimestamp = t
		end
		println "ts:" , ts , ",lives:" , lives , ",score:" , score , ",level:" , level , ",bx:" , bx , ",by:" , by , ",padx:" , padx
		if (counter == 0 or logMem) println "#usedMem:" , usedMemory()
		counter ++
		if (counter == 10) counter = 0
	end
	function initColors() do
		bgcolor[0] = 53
		bgcolor[1] = 40
		bgcolor[2] = 120
		fgcolor[0] = 107
		fgcolor[1] = 94
		fgcolor[2] = 174
		do
			display!setBGColorgval269(0x06, bgcolor [1], 0xAD)
			display!setBGColorrb(0x56, bgcolor [2], bgcolor [0])
		end
		do
			display!setColorgval268(fgcolor [1], 0xB7, 0xF2)
			display!setColorrb(fgcolor [0], 0x55, fgcolor [2])
		end
	end
	function resetBall() do
		bx = padx - br / SCALE
		by = pady - br / SCALE
		dx = (padx + prevBX + prevBY) % 300 - 150
		if (dy > 0) dy = -dy
		prevBX = -1
		prevBY = -1
	end
	function eraseBall() do
		var bs : Int16 = (br * 2) / SCALE
		if (prevBX > 0) do
			do
				display!setColorrb(bgcolor [0], 0x6F, bgcolor [2])
				display!setColorgval268(bgcolor [1], 0xCE, 0x4B)
			end
			do
				display!fillRectval271height(0xAA, 0x92, bs as UInt8)
				display!fillRectyxwidth(prevBY as UInt8, 0x3C, prevBX as UInt8, bs as UInt8)
			end
		end
		prevBX = -1
		prevBY = -1
	end
	function drawBall() do
		var bs : Int16 = (br * 2) / SCALE
		eraseBall()
		prevBX = (bx - br) / SCALE
		prevBY = (by - br) / SCALE
		do
			display!setColorgval268(199, 0x21, 0x60)
			display!setColorrb(183, 0x72, 111)
		end
		do
			display!fillRectyxwidth(prevBY as UInt8, 0x73, prevBX as UInt8, bs as UInt8)
			display!fillRectval271height(0xC0, 0xE6, bs as UInt8)
		end
	end
	function erasePad() do
		var ps : Int16 = padlen / SCALE
		if (prevPX > 0) do
			do
				display!setColorgval268(bgcolor [1], 0x25, 0xD1)
				display!setColorrb(bgcolor [0], 0x27, bgcolor [2])
			end
			do
				display!fillRectval271height(0xA5, 0x5A, 4)
				display!fillRectyxwidth(prevPY as UInt8, 0xFE, prevPX as UInt8, ps as UInt8)
			end
		end
	end
	function drawPad() do
		var ps : Int16 = padlen / SCALE
		erasePad()
		prevPX = (padx - (padlen / 2)) / SCALE
		prevPY = pady / SCALE
		do
			display!setColorgval268(fgcolor [1], 0x6E, 0x4A)
			display!setColorrb(fgcolor [0], 0x61, fgcolor [2])
		end
		do
			display!fillRectyxwidth(prevPY as UInt8, 0x14, prevPX as UInt8, ps as UInt8)
			display!fillRectval271height(0xA6, 0x54, 4)
		end
	end
	function drawCountDown(c : Int16) do
		do
			display!setColorgval268(fgcolor [1], 0x72, 0x7B)
			display!setColorrb(fgcolor [0], 0xF5, fgcolor [2])
		end
		if (c > 0) do
			do
				display!setColorgval268(fgcolor [1], 0x1C, 0xEC)
				display!setColorrb(fgcolor [0], 0xB8, fgcolor [2])
			end
			do
				display!setBGColorgval269(0x36, bgcolor [1], 0x39)
				display!setBGColorrb(0x9F, bgcolor [2], bgcolor [0])
			end
			do
				display!drawIntegervx(0x03, c, 80 - 6)
				display!drawIntegerval272scaleydigits(0x4D, 4, 0x7B, 1, 90)
			end
		end
		else do
			do
				display!setColorgval268(bgcolor [1], 0x1E, 0xA3)
				display!setColorrb(bgcolor [0], 0x09, bgcolor [2])
			end
			do
				display!fillRectyxwidth(90, 0x36, 80 - 6, 12)
				display!fillRectval271height(0xC9, 0x66, 20)
			end
		end
	end
	function drawWalls() do
		do
			display!setColorgval268(fgcolor [1], 0xB0, 0x88)
			display!setColorrb(fgcolor [0], 0x05, fgcolor [2])
		end
		readonly var left : UInt8 = (LEFT / SCALE) as UInt8
		readonly var right : UInt8 = (RIGHT / SCALE) as UInt8
		readonly var top : UInt8 = (TOP / SCALE) as UInt8
		readonly var bottom : UInt8 = (BOTTOM / SCALE) as UInt8
		readonly var xcenter : UInt8 = ((RIGHT - LEFT) / SCALE) as UInt8
		readonly var ycenter : UInt8 = ((BOTTOM - TOP) / SCALE) as UInt8
		do
			display!fillRectyxwidth(top - 1, 0x21, left - 1, xcenter + 1)
			display!fillRectval271height(0x49, 0x36, 1)
		end
		do
			display!fillRectval271height(0xBC, 0xC7, 1)
			display!fillRectyxwidth(bottom, 0x98, left - 1, xcenter + 1)
		end
		do
			display!fillRectval271height(0xB7, 0x1A, ycenter)
			display!fillRectyxwidth(top, 0x8F, left - 1, 1)
		end
		do
			display!fillRectyxwidth(top, 0x76, right, 1)
			display!fillRectval271height(0xD7, 0xFA, ycenter)
		end
	end
	function bitIsSet(variable : UInt8, bit : UInt8) : Boolean return (`((1 << ` & bit & `) & ` & variable & `) != 0`) as Boolean
	abstract function unsetBit(variable : UInt8, bit : UInt8) : UInt8

	function createBricks() do
		var y : UInt8 = 0
		while (y < BRICK_ROWS) do
			bricks[y] = 0xFF
			var x : UInt8 = 0
			while (x < 8) do
				if (bitIsSet(bricks [y], x)) do
					drawBrick(x, y)
				end
				x = x + 1
			end
			y = y + 1
		end
	end
	function bricksLeft() : UInt8 do
		var result : UInt8 = 0
		var y : UInt8 = 0
		while (y < BRICK_ROWS) do
			var x : UInt8 = 0
			while (x < 8) do
				if (bitIsSet(bricks [y], x)) do
					result = result + 1
				end
				x = x + 1
			end
			y = y + 1
		end
		return result
	end
	function drawBrick(x : UInt8, y : UInt8) do
		readonly var bx : UInt8 = ((LEFT + ((RIGHT - LEFT) / 8) * x as Int16) / SCALE + 1) as UInt8
		readonly var by : UInt8 = ((TOP + 20 * SCALE + BRICK_HEIGHT as Int16 * y as Int16 * SCALE) / SCALE + 1) as UInt8
		readonly var w : UInt8 = (((RIGHT - LEFT) / 8) / SCALE - 2) as UInt8
		readonly var h : UInt8 = (BRICK_HEIGHT - 2) as UInt8
		do
			display!setColorgval268(103, 0xDD, 0xCF)
			display!setColorrb(155, 0x1D, 89)
		end
		do
			display!fillRectyxwidth(by, 0xFB, bx, w)
			display!fillRectval271height(0xD0, 0xC1, h)
		end
		do
			display!setColorgval268(56, 0x6D, 0x3D)
			display!setColorrb(100, 0xD2, 43)
		end
		do
			display!drawRect_(0x16)
			display!drawRectwidthyxheightval270(h, bx, w, 0x1D, 0x8F, by)
		end
	end
	function removeBrick(x : UInt8, y : UInt8) do
		readonly var bx : UInt8 = ((LEFT + ((RIGHT - LEFT) / 8) * x as Int16) / SCALE + 1) as UInt8
		readonly var by : UInt8 = ((TOP + 20 * SCALE + BRICK_HEIGHT as Int16 * y as Int16 * SCALE) / SCALE + 1) as UInt8
		do
			display!setColorgval268(bgcolor [1], 0xAA, 0xAF)
			display!setColorrb(bgcolor [0], 0xB7, bgcolor [2])
		end
		do
			display!fillRectval271height(0x62, 0xE9, BRICK_HEIGHT - 2)
			display!fillRectyxwidth(by, 0xA9, bx, (((RIGHT - LEFT) / 8) / SCALE - 2) as UInt8)
		end
		bricks[y] = unsetBit(bricks [y], x)
	end
	function collideBrick(xpos : Int16, ypos : Int16) : Boolean do
		var bry : Int16 = (ypos as Int16 - TOP - 20 * SCALE) / (BRICK_HEIGHT as Int16 * SCALE)
		var result : Boolean = false
		if (bry >= 0 and bry < BRICK_ROWS as Int16) do
			var brx : Int16 = (xpos as Int16 - LEFT) / ((RIGHT - LEFT) / 8)
			if (bitIsSet(bricks [bry], brx as UInt8)) do
				removeBrick(brx as UInt8, bry as UInt8)
				result = true
			end
		end
		return result
	end
	function drawLevel() do
		do
			display!setColorgval268(209, 0x60, 0xE3)
			display!setColorrb(158, 0x28, 130)
		end
		do
			display!setBGColorrb(0xDE, fgcolor [2], fgcolor [0])
			display!setBGColorgval269(0x39, fgcolor [1], 0xB3)
		end
		do
			display!setColorgval268(bgcolor [1], 0x53, 0xBE)
			display!setColorrb(bgcolor [0], 0x44, bgcolor [2])
		end
		do
			display!drawIntegerval272scaleydigits(0x76, 2, 0x24, 2, 2)
			display!drawIntegervx(0xC7, level as Int16, 6)
		end
	end
	function incrementScore(diff : Int8) do
		score = score + diff as Int16
		if (score < 0) score = 0
		drawScore()
	end
	function drawScore() do
		do
			display!setColorrb(158, 0x6C, 130)
			display!setColorgval268(209, 0xB6, 0x5A)
		end
		do
			display!setBGColorrb(0xDB, fgcolor [2], fgcolor [0])
			display!setBGColorgval269(0x07, fgcolor [1], 0x53)
		end
		do
			display!drawIntegervx(0xA0, score, 58)
			display!drawIntegerval272scaleydigits(0x33, 2, 0x2B, 5, 2)
		end
	end
	function drawLives() do
		do
			display!setColorgval268(fgcolor [1], 0x8A, 0x34)
			display!setColorrb(fgcolor [0], 0x6D, fgcolor [2])
		end
		do
			display!fillRectyxwidth(4, 0x87, 124, 24 + 6)
			display!fillRectval271height(0x39, 0xCA, 6)
		end
		do
			display!setColorrb(183, 0x0A, 111)
			display!setColorgval268(199, 0xE4, 0x23)
		end
		var i : UInt8 = 0
		while (i < lives) do
			do
				display!fillRectyxwidth(4, 0x5A, 124 + (2 - i) * 12, 6)
				display!fillRectval271height(0x0F, 0x23, 6)
			end
			i = i + 1
		end
	end
	statechart SC init INIT {
		property controller_position_y : Int16
		property controller_position_val280 : Byte
		property controller_position_x : Int16
		property received_controller_positiony : Boolean
		property received_controller_positionval280x : Boolean
		state INIT {
			property display_displayReady_val277 : Byte
			property received_display_displayReady_ : Boolean
			property received_display_displayReadyval277 : Boolean
			on entry do
				display!createval274(0x0A, 0xDF)
				display!createysizexsize(XDISPSIZE, 0x80, YDISPSIZE)
			end
			internal
			event display?displayReady_
			guard not received_display_displayReadyval277
			action do
				received_display_displayReady_ = true
			end
			internal
			event display?displayReadyval277
			guard not received_display_displayReady_
			action do
				received_display_displayReadyval277 = true
			end
			transition -> LAUNCH
			event display?displayReady_
			guard received_display_displayReadyval277
			action do
				do
					do
						display!clear_(0xBB)
						display!clearval267(0xA9, 0xC9)
					end
					initColors()
					do
						display!setColorrb(bgcolor [0], 0x58, bgcolor [2])
						display!setColorgval268(bgcolor [1], 0xAF, 0x3A)
					end
					do
						display!fillRectyxwidth(0, 0xB8, 0, XDISPSIZE)
						display!fillRectval271height(0xBB, 0xCE, YDISPSIZE)
					end
					do
						display!setColorgval268(fgcolor [1], 0x1D, 0xD0)
						display!setColorrb(fgcolor [0], 0x37, fgcolor [2])
					end
					do
						display!fillRectval271height(0xA8, 0x5F, 14)
						display!fillRectyxwidth(0, 0x65, 0, XDISPSIZE)
					end
					drawWalls()
					createBricks()
					drawLevel()
				end
				received_display_displayReady_ = false
				received_display_displayReadyval277 = false
			end
			transition -> LAUNCH
			event display?displayReadyval277
			guard received_display_displayReady_
			action do
				do
					do
						display!clear_(0x6A)
						display!clearval267(0x9F, 0xC9)
					end
					initColors()
					do
						display!setColorgval268(bgcolor [1], 0xAF, 0x75)
						display!setColorrb(bgcolor [0], 0x1D, bgcolor [2])
					end
					do
						display!fillRectyxwidth(0, 0x40, 0, XDISPSIZE)
						display!fillRectval271height(0xE1, 0xCE, YDISPSIZE)
					end
					do
						display!setColorrb(fgcolor [0], 0x62, fgcolor [2])
						display!setColorgval268(fgcolor [1], 0x1D, 0xAF)
					end
					do
						display!fillRectval271height(0x44, 0x5F, 14)
						display!fillRectyxwidth(0, 0xB7, 0, XDISPSIZE)
					end
					drawWalls()
					createBricks()
					drawLevel()
				end
				received_display_displayReadyval277 = false
				received_display_displayReady_ = false
			end
		}
		state LAUNCH {
			property countdown : UInt8
			on entry do
				clock!timer_start(33, 0xD3, 0, 0xA6)
				countdown = 30 * 3
				drawScore()
				drawLives()
				do
					display!updateval276(0xCF, 0x4C)
					display!update_(0xE7)
				end
			end
			internal
			event t : clock?timer_timeout
			guard t.id == 0 and countdown > 0
			action do
				clock!timer_start(33, 0x85, 0, 0xEF)
				drawPad()
				if ((countdown % 30) == 0) drawCountDown(countdown as Int16 / 30)
				countdown = countdown - 1
				do
					display!updateval276(0x04, 0xF9)
					display!update_(0x2E)
				end
			end
			transition -> PLAY
			event t : clock?timer_timeout
			guard t.id == 0 and countdown == 0
			action do
				drawCountDown(0)
				resetBall()
				do
					display!update_(0xAB)
					display!updateval276(0x3D, 0x9E)
				end
			end
		}
		state PLAY {
			property game_lostBall_val285 : Byte
			property received_game_lostBall_ : Boolean
			property received_game_lostBallval285 : Boolean
			property game_nextLevel_val286 : Byte
			property received_game_nextLevel_ : Boolean
			property received_game_nextLevelval286 : Boolean
			property pro_game_lostBall_val285 : Byte
			property received_pro_game_lostBall_ : Boolean
			property received_pro_game_lostBallval285 : Boolean
			property pro_game_nextLevel_val286 : Byte
			property received_pro_game_nextLevel_ : Boolean
			property received_pro_game_nextLevelval286 : Boolean
			on entry do
				clock!timer_start(period, 0xD7, 0, 0xAA)
			end
			internal
			event t : clock?timer_timeout
			guard t.id == 0
			action do
				bx = bx + dx
				by = by + dy
				var wl : Int16 = LEFT + br
				var wr : Int16 = RIGHT - br
				var wt : Int16 = TOP + br
				var wb : Int16 = BOTTOM - br
				if (bx < wl) do
					do
						sound!tonefreq(tone2, 0x65)
						sound!tonetimeval284(0x65, 0x9C, tone_duration)
					end
					dx = -dx
					bx = 2 * wl - bx
					incrementScore(-1)
				end
				else if (bx > wr) do
					do
						sound!tonetimeval284(0x57, 0xCC, tone_duration)
						sound!tonefreq(tone2, 0x0A)
					end
					dx = -dx
					bx = 2 * wr - bx
					incrementScore(-1)
				end
				if (by < wt) do
					do
						sound!tonefreq(tone2, 0x18)
						sound!tonetimeval284(0xDC, 0x2A, tone_duration)
					end
					dy = -dy
					by = 2 * wt - by
					incrementScore(-1)
				end
				else if (by > wb) do
					do
						game!lostBall_(0x20)
						game!lostBallval285(0x68, 0xEF)
					end
					do
						req_game!lostBallval285(0x23, 0x0D)
						req_game!lostBall_(0x46)
					end
				end
				if (dy > 0) do
					if (by > pady - br and by < pady + br) do
						if (bx > padx - padlen / 2 and bx < padx + padlen / 2) do
							do
								sound!tonetimeval284(0x41, 0xD1, tone_duration)
								sound!tonefreq(tone2, 0x18)
							end
							dy = -dy
							by = 2 * (pady - br) - by
							dx = dx / 4 + (bx - padx) / 4
						end
					end
				end
				var collision : Boolean = collideBrick(bx - br, by - br)or collideBrick(bx + br, by - br)or collideBrick(bx + br, by + br)or collideBrick(bx - br, by + br)
				if (collision) do
					do
						sound!tonefreq(tone1, 0x5F)
						sound!tonetimeval284(0xA6, 0x55, tone_duration)
					end
					dy = -dy
					incrementScore(10)
					if (bricksLeft()== 0) do
						do
							game!nextLevel_(0xDF)
							game!nextLevelval286(0xA1, 0xB4)
						end
						do
							req_game!nextLevelval286(0x42, 0x91)
							req_game!nextLevel_(0x7F)
						end
					end
				end
				drawBall()
				drawPad()
				do
					ia!updateIApadyval281ballxbally(bx, by, pady, 0xDC, 0xB3)
					ia!updateIApadx(padx, 0xAB)
				end
				do
					display!updateval276(0xFA, 0x95)
					display!update_(0x22)
				end
				log(false)
				clock!timer_start(period, 0xA2, 0, 0xAD)
			end
			internal
			event game?lostBall_
			guard not received_game_lostBallval285
			action do
				received_game_lostBall_ = true
			end
			internal
			event game?lostBallval285
			guard not received_game_lostBall_
			action do
				received_game_lostBallval285 = true
			end
			internal
			event game?nextLevel_
			guard not received_game_nextLevelval286
			action do
				received_game_nextLevel_ = true
			end
			internal
			event game?nextLevelval286
			guard not received_game_nextLevel_
			action do
				received_game_nextLevelval286 = true
			end
			internal
			event pro_game?lostBall_
			guard not received_pro_game_lostBallval285
			action do
				received_pro_game_lostBall_ = true
			end
			internal
			event pro_game?lostBallval285
			guard not received_pro_game_lostBall_
			action do
				received_pro_game_lostBallval285 = true
			end
			internal
			event pro_game?nextLevel_
			guard not received_pro_game_nextLevelval286
			action do
				received_pro_game_nextLevel_ = true
			end
			internal
			event pro_game?nextLevelval286
			guard not received_pro_game_nextLevel_
			action do
				received_pro_game_nextLevelval286 = true
			end
			transition -> LOSTBALL
			event game?lostBall_
			guard received_game_lostBallval285
			action do
				clock!timer_cancel(0x61, 0x16, 0)
				received_game_lostBall_ = false
				received_game_lostBallval285 = false
			end
			transition -> LOSTBALL
			event game?lostBallval285
			guard received_game_lostBall_
			action do
				clock!timer_cancel(0x17, 0x16, 0)
				received_game_lostBallval285 = false
				received_game_lostBall_ = false
			end
			transition -> NEXTLEVEL
			event game?nextLevel_
			guard received_game_nextLevelval286
			action do
				clock!timer_cancel(0xD7, 0x40, 0)
				received_game_nextLevel_ = false
				received_game_nextLevelval286 = false
			end
			transition -> NEXTLEVEL
			event game?nextLevelval286
			guard received_game_nextLevel_
			action do
				clock!timer_cancel(0x26, 0x40, 0)
				received_game_nextLevelval286 = false
				received_game_nextLevel_ = false
			end
			transition -> LOSTBALL
			event pro_game?lostBall_
			guard received_pro_game_lostBallval285
			action do
				clock!timer_cancel(0xBC, 0xBD, 0)
				received_pro_game_lostBall_ = false
				received_pro_game_lostBallval285 = false
			end
			transition -> LOSTBALL
			event pro_game?lostBallval285
			guard received_pro_game_lostBall_
			action do
				clock!timer_cancel(0x34, 0xBD, 0)
				received_pro_game_lostBallval285 = false
				received_pro_game_lostBall_ = false
			end
			transition -> NEXTLEVEL
			event pro_game?nextLevel_
			guard received_pro_game_nextLevelval286
			action do
				clock!timer_cancel(0xEE, 0x5B, 0)
				received_pro_game_nextLevel_ = false
				received_pro_game_nextLevelval286 = false
			end
			transition -> NEXTLEVEL
			event pro_game?nextLevelval286
			guard received_pro_game_nextLevel_
			action do
				clock!timer_cancel(0x6C, 0x5B, 0)
				received_pro_game_nextLevelval286 = false
				received_pro_game_nextLevel_ = false
			end
		}
		state LOSTBALL {
			on entry do
				clock!timer_start(500, 0xA2, 0, 0x92)
				lives = lives - 1
				eraseBall()
				erasePad()
				drawLives()
				do
					display!update_(0x59)
					display!updateval276(0x8D, 0xEC)
				end
				log(true)
			end
			transition -> LAUNCH
			event t : clock?timer_timeout
			guard t.id == 0 and lives > 0
			transition -> GAMEOVER
			event t : clock?timer_timeout
			guard t.id == 0 and lives == 0
		}
		state NEXTLEVEL {
			on entry do
				clock!timer_start(1000, 0xE2, 0, 0x2B)
				level = level + 1
				drawLevel()
				eraseBall()
				erasePad()
				if ((level % 2) == 0 and padlen > 5 * SCALE) padlen = padlen - (4 * SCALE)
				if ((level % 2) == 1) dy = (dy * 3) / 2
				drawLives()
				createBricks()
				do
					display!update_(0xBD)
					display!updateval276(0x45, 0x4D)
				end
			end
			transition -> LAUNCH
			event t : clock?timer_timeout
			guard t.id == 0
		}
		final state GAMEOVER {
			on entry do
				eraseBall()
				erasePad()
				do
					display!setColorgval268(255, 0x07, 0xF5)
					display!setColorrb(255, 0x56, 255)
				end
				do
					display!fillRectval271height(0x7E, 0x99, 76)
					display!fillRectyxwidth(30, 0xA6, 8, 142)
				end
				do
					display!setColorgval268(fgcolor [1], 0x80, 0xFE)
					display!setColorrb(fgcolor [0], 0xC2, fgcolor [2])
				end
				do
					display!fillRectval271height(0xA3, 0x8B, 50)
					display!fillRectyxwidth(31, 0xDD, 9, 140)
				end
				do
					display!setBGColorgval269(0xAF, fgcolor [1], 0x03)
					display!setBGColorrb(0x6D, fgcolor [2], fgcolor [0])
				end
				do
					display!setColorrb(158, 0xE0, 130)
					display!setColorgval268(209, 0x9D, 0x45)
				end
				do
					display!drawIntegervx(0x09, score, 23)
					display!drawIntegerval272scaleydigits(0x25, 6, 0x10, 5, 40)
				end
				do
					display!drawThingMLval273x(0xAA, 0x11, 26)
					display!drawThingMLy(87, 0xAC)
				end
				do
					display!updateval276(0x07, 0x35)
					display!update_(0x2C)
				end
				log(true)
				quit()
			end
		}
		internal
		event e : controller?positiony
		action do
			received_controller_positiony = true
			controller_position_y = e.y
			if (received_controller_positionval280x) do
				do
					var center : Int32 = (RIGHT as Int32 - LEFT as Int32 - padlen as Int32)
					center = controller_position_x as Int32 * center
					center = center / 200
					padx = (LEFT as Int32 + center + (RIGHT as Int32 - LEFT as Int32) / 2) as Int16
				end
				do
					received_controller_positiony = false
					received_controller_positionval280x = false
				end
			end
		end
		internal
		event e : controller?positionval280x
		action do
			received_controller_positionval280x = true
			controller_position_val280 = e.val280
			controller_position_x = e.x
			if (received_controller_positiony) do
				do
					var center : Int32 = (RIGHT as Int32 - LEFT as Int32 - padlen as Int32)
					center = controller_position_x as Int32 * center
					center = center / 200
					padx = (LEFT as Int32 + center + (RIGHT as Int32 - LEFT as Int32) / 2) as Int16
				end
				do
					received_controller_positionval280x = false
					received_controller_positiony = false
				end
			end
		end
	}
}
configuration BreakoutBrowser {
	instance game : BreakoutGameBrowser
	instance disp : DisplayBrowser
	instance sound : SoundControllerBrowser
	instance ctrl : VelocityController
	instance timer : TimerJS
	connector game.clock => timer . timer
	connector ctrl.clock => timer . timer
	connector game.display => disp . display
	connector game.sound => sound . sound
	connector game.controller => ctrl . controls
	connector ctrl.ctrl_in => disp . vctrl
}
