object Canvas
object CanvasContext
thing DisplayBrowser includes Display , ControllerMsgs {
	provided port vctrl {
		sends velocitydy sends velocityval81dx sends positiony sends positionxval82
	}
	readonly property SCALE : UInt8 = 5
	property XFRAMESIZE : UInt16
	property YFRAMESIZE : UInt16
	property Buffer : CanvasContext
	property BufferCanvas : Canvas
	property Display : CanvasContext
	function initDisplay(xsize : UInt8, ysize : UInt8) do
		XFRAMESIZE = xsize
		YFRAMESIZE = ysize
		`
      document.body.style.backgroundColor = "gray";

      /* Create buffer canvas */
      var buffer = document.createElement("canvas");
      buffer.setAttribute("width", ` & XFRAMESIZE & `);
      buffer.setAttribute("height", ` & YFRAMESIZE & `);
      buffer.style.imageRendering = "pixelated";
      ` & BufferCanvas & ` = buffer;

      var bufferCtx = buffer.getContext("2d");
      bufferCtx.imageSmoothingEnabled = false;
      bufferCtx.mozImageSmoothingEnabled = false;
      bufferCtx.webkitImageSmoothingEnabled = false;
      bufferCtx.msImageSmoothingEnabled = false;
      ` & Buffer & ` = bufferCtx;

      /* Create the display canvas */
      var display = document.createElement("canvas");
      display.setAttribute("width", ` & XFRAMESIZE * SCALE & `);
      display.setAttribute("height", ` & YFRAMESIZE * SCALE & `);

      var displayCtx = display.getContext("2d");
      displayCtx.imageSmoothingEnabled = false;
      displayCtx.mozImageSmoothingEnabled = false;
      displayCtx.webkitImageSmoothingEnabled = false;
      displayCtx.msImageSmoothingEnabled = false;

      ` & Display & ` = displayCtx;

      // Put it in the middle of the window
      display.style.position = "absolute";
      display.style.left = "50%";
      display.style.top = "50%";
      display.style.marginLeft = ` & -XFRAMESIZE / 2 * SCALE & `+"px";
      display.style.marginTop = ` & -YFRAMESIZE / 2 * SCALE & `+"px";
      display.style.cursor = "none";
      document.body.appendChild(display);

      // Add mouse over events
      display.addEventListener("mousemove", (e) => {
        var mouseX = e.offsetX/(` & XFRAMESIZE * SCALE & `); // [0,1]

        // TODO: Some hardcoded numbers
        var dispX = mouseX*10240; //XMAX
        var posX = (dispX-5120)*200/8406;
        posX = Math.max(-100, Math.min(100, posX));

        `
		do
			vctrl!positionxval82(0x84, `posX` as Int16, 0x1B)
			vctrl!positiony(0x72, 0)
		end
	`
      });
    `
		clearScreen()
	`
      document.addEventListener("keydown", (e) => {
        if (e.key == "ArrowLeft") {
          `
		do
			vctrl!velocityval81dx(-8, 0xB3, 0x25)
			vctrl!velocitydy(0xA9, 0)
		end
	`
        } else if (e.key == "ArrowRight") {
          `
		do
			vctrl!velocitydy(0x71, 0)
			vctrl!velocityval81dx(8, 0xFC, 0x66)
		end
	`
        }
      });
      document.addEventListener("keyup", (e) => {
        if (e.key == "ArrowLeft" || e.key == "ArrowRight") {
          `
		do
			vctrl!velocitydy(0x04, 0)
			vctrl!velocityval81dx(0, 0x2E, 0xF9)
		end
	`
        }
      });
    `
	`
      window.setPadPosition = (x) => { //[-100, 100]
        `
		do
			vctrl!positionxval82(0xF5, `x` as Int16, 0xF2)
			vctrl!positiony(0xC9, 0)
		end
	`
      };
    `
	end
	function destroyDisplay() do
	end
	function updateDisplay() do
		`` & Display & `.drawImage(` & BufferCanvas & `, 0, 0, ` & XFRAMESIZE * SCALE & `, ` & YFRAMESIZE * SCALE & `);`
	end
	function clearScreen() do
		setColor(0, 0, 0)
		fillRect(0, 0, XFRAMESIZE, YFRAMESIZE)
		updateDisplay()
	end
	function setColor(r : UInt8, g : UInt8, b : UInt8) do
		`
      ` & Buffer & `.strokeStyle = "rgb("+` & r & `+", "+` & g & `+", "+` & b & `+")";
      ` & Buffer & `.fillStyle = "rgb("+` & r & `+", "+` & g & `+", "+` & b & `+")";
    `
	end
	function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		`
      var xr = Math.floor(` & x & `);
      var yr = Math.floor(` & y & `);
      var wr = Math.floor(` & width & `);
      var hr = Math.floor(` & height & `);
      ` & Buffer & `.fillRect(xr, yr, wr, 1);
      ` & Buffer & `.fillRect(xr, yr+hr-1, wr, 1);
      ` & Buffer & `.fillRect(xr, yr, 1, hr);
      ` & Buffer & `.fillRect(xr+wr-1, yr, 1, hr);
    `
	end
	function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8) do
		`
      var xr = Math.floor(` & x & `);
      var yr = Math.floor(` & y & `);
      var wr = Math.floor(` & width & `);
      var hr = Math.floor(` & height & `);
      ` & Buffer & `.fillRect(xr, yr, wr, hr);
    `
	end
}
object Synth
thing SoundControllerBrowser includes Sound @js_include `https://cdnjs.cloudflare.com/ajax/libs/tone/0.10.0/Tone.min.js` {
	readonly property synth : Synth = `new Tone.Synth().toMaster()` as Synth
	function tone(f : UInt16, t : UInt16) do
		`` & synth & `.triggerAttackRelease(` & f & `, ` & t & `/1000)`
	end
}
thing BreakoutGameBrowser includes DefaultBreakoutGame {
	function quit() println "done!"
	function timestamp() : UInt32 return `Date.now()` as UInt32
	function usedMemory() : UInt32 do
		return -1
	end
}
thing fragment TimerMsgs @stl {
	message timer_cancel(val91 : Byte @noise, val67 : Byte @noise, id : UInt8)
	message timer_timeout(val89 : Byte @noise, id : UInt8, val68 : Byte @noise)
	message timer_start(id : UInt8, time : UInt16, val90 : Byte @noise, val66 : Byte @noise)
}
thing fragment Timer includes TimerMsgs @stl {
	provided port timer {
		sends timer_timeout receives timer_start receives timer_cancel
	}
}
object JSArray
thing TimerJS includes Timer @stl {
	property Timeouts : JSArray = `{}` as JSArray
	function startTimer(id : UInt8, delay : UInt16) do
		`
      if (` & Timeouts & `[` & id & `] != undefined) {
        `
		cancel(id)
		`
      }
      
      ` & Timeouts & `[` & id & `] = setTimeout(() => {
        `
		timer!timer_timeout(0x10, id, 0x58)
		`
        ` & Timeouts & `[` & id & `] = undefined;
      }, ` & delay & `);
    `
	end
	function cancel(id : UInt8) do
		`
        if (` & Timeouts & `[` & id & `] != undefined) {
          clearTimeout(` & Timeouts & `[` & id & `]);
          ` & Timeouts & `[` & id & `] = undefined;
        }
      `
	end
	statechart SoftTimer init default {
		state default {
			internal
			event m : timer?timer_start
			guard m.time > 0
			action startTimer(m.id, m.time)
			internal
			event m : timer?timer_start
			guard m.time == 0
			action timer!timer_timeout(0x11, m.id, 0xF2)
			internal cancel
			event m : timer?timer_cancel
			action cancel(m.id)
		}
	}
}
object DriftLess
object TimerMap @go_type `map[uint8]*time.Timer`
thing fragment DisplayMsgs {
	message setColorgb(val107 : Byte @noise, g : UInt8, b : UInt8)
	message drawThingMLval75x(x : UInt8, val75 : Byte @noise, val95 : Byte @noise)
	message createysize(ysize : UInt8, val115 : Byte @noise)
	message destroy_(val98 : Byte @noise)
	message fillRectyheight(height : UInt8, val102 : Byte @noise, y : UInt8)
	message createval76xsize(val114 : Byte @noise, xsize : UInt8, val76 : Byte @noise)
	message displayErrorval80(val80 : Byte @noise, val111 : Byte @noise)
	message drawRectval72xywidth(y : UInt8, val72 : Byte @noise, x : UInt8, val100 : Byte @noise, width : UInt8)
	message clearval69(val69 : Byte @noise, val97 : Byte @noise)
	message clear_(val96 : Byte @noise)
	message setBGColorbval71g(g : UInt8, val104 : Byte @noise, val71 : Byte @noise, b : UInt8)
	message setBGColorr(val105 : Byte @noise, r : UInt8)
	message fillRectval73xwidth(x : UInt8, width : UInt8, val73 : Byte @noise, val103 : Byte @noise)
	message displayError_(val110 : Byte @noise)
	message drawThingMLy(y : UInt8, val94 : Byte @noise)
	message drawIntegerdigitsyxval74vscale(x : UInt8, y : UInt8, val93 : Byte @noise, v : Int16, digits : UInt8, scale : UInt8, val74 : Byte @noise)
	message destroyval77(val77 : Byte @noise, val99 : Byte @noise)
	message updateval78(val109 : Byte @noise, val78 : Byte @noise)
	message setColorrval70(val106 : Byte @noise, val70 : Byte @noise, r : UInt8)
	message drawRectheight(height : UInt8, val101 : Byte @noise)
	message drawInteger_(val92 : Byte @noise)
	message displayReadyval79(val113 : Byte @noise, val79 : Byte @noise)
	message displayReady_(val112 : Byte @noise)
	message update_(val108 : Byte @noise)
}
thing fragment Display includes DisplayMsgs {
	provided port display {
		sends displayReady_ sends displayReadyval79 sends displayError_ sends displayErrorval80 receives createval76xsize receives createysize receives destroy_ receives destroyval77 receives update_ receives updateval78 receives clear_ receives clearval69 receives setColorrval70 receives setColorgb receives setBGColorbval71g receives setBGColorr receives drawRectval72xywidth receives drawRectheight receives fillRectyheight receives fillRectval73xwidth receives drawInteger_ receives drawIntegerdigitsyxval74vscale receives drawThingMLy receives drawThingMLval75x
	}
	property bg_r : UInt8 = 0
	property bg_g : UInt8 = 0
	property bg_b : UInt8 = 0
	property fg_r : UInt8 = 0
	property fg_g : UInt8 = 0
	property fg_b : UInt8 = 0
	abstract function initDisplay(xsize : UInt8, ysize : UInt8)

	abstract function destroyDisplay()

	abstract function updateDisplay()

	abstract function clearScreen() @abstract `true`

	abstract function setColor(r : UInt8, g : UInt8, b : UInt8)

	abstract function drawRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8)

	abstract function fillRect(x : UInt8, y : UInt8, width : UInt8, height : UInt8)

	function drawDigit(x : UInt8, y : UInt8, d : UInt8, size : UInt8) do
		if (d < 1) do
			fillRect(x, y, size, 5 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 2) do
			fillRect(x + size, y, size, 5 * size)
		end
		else if (d < 3) do
			fillRect(x, y, size * 3, size)
			fillRect(x + 2 * size, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 4) do
			fillRect(x, y, size * 3, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x + size, y + 2 * size, 2 * size, size)
		end
		else if (d < 5) do
			fillRect(x, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
		end
		else if (d < 6) do
			fillRect(x, y, size * 3, size)
			fillRect(x, y, size, 3 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 7) do
			fillRect(x, y, size * 3, size)
			fillRect(x, y, size, 5 * size)
			fillRect(x, y + 2 * size, 3 * size, size)
			fillRect(x + 2 * size, y + 2 * size, size, 3 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
		end
		else if (d < 8) do
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
		end
		else if (d < 9) do
			fillRect(x, y, size, 5 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x, y + 2 * size, 3 * size, size)
		end
		else do
			fillRect(x, y, size, 3 * size)
			fillRect(x, y, 3 * size, size)
			fillRect(x + 2 * size, y, size, 5 * size)
			fillRect(x, y + 4 * size, 3 * size, size)
			fillRect(x, y + 2 * size, 3 * size, size)
		end
	end
	function drawThingML(px : Int16, py : Int16) do
		setColor(255, 255, 255)
		fillRect(px, py, 108, 13)
		var x : Int16 = px + 1
		var y : Int16 = py + 1
		setColor(80, 80, 80)
		fillRect(x + 0, y + 0, 12, 2)
		fillRect(x + 5, y + 0, 2, 11)
		fillRect(x + 18, y + 0, 2, 11)
		fillRect(x + 27, y + 0, 2, 11)
		fillRect(x + 18, y + 5, 11, 2)
		fillRect(x + 36, y + 0, 2, 11)
		fillRect(x + 44, y + 0, 2, 11)
		fillRect(x + 46, y + 1, 1, 3)
		fillRect(x + 47, y + 2, 1, 3)
		fillRect(x + 48, y + 3, 1, 3)
		fillRect(x + 49, y + 4, 1, 3)
		fillRect(x + 50, y + 5, 1, 3)
		fillRect(x + 51, y + 6, 1, 3)
		fillRect(x + 52, y + 7, 1, 3)
		fillRect(x + 53, y + 0, 2, 11)
		fillRect(x + 62, y + 0, 2, 11)
		fillRect(x + 62, y + 0, 12, 2)
		fillRect(x + 62, y + 9, 12, 2)
		fillRect(x + 62, y + 9, 12, 2)
		fillRect(x + 69, y + 5, 5, 2)
		fillRect(x + 72, y + 7, 2, 2)
		setColor(232, 141, 10)
		fillRect(x + 80, y + 0, 11, 2)
		fillRect(x + 80, y + 0, 2, 11)
		fillRect(x + 85, y + 0, 2, 11)
		fillRect(x + 89, y + 0, 2, 11)
		fillRect(x + 95, y + 0, 2, 11)
		fillRect(x + 95, y + 9, 11, 2)
	end
	function drawInteger(x : UInt8, y : UInt8, v : Int16, digits : UInt8, scale : UInt8) do
		clearInteger(x, y, digits, scale)
		var val : Int16 = v
		var d : UInt8 = digits
		while (d > 0) do
			drawDigit(x + (d - 1) * 4 * scale, y, val % 10, scale)
			val = val / 10
			d = d - 1
		end
	end
	function clearInteger(x : UInt8, y : UInt8, digits : UInt8, scale : UInt8) do
		setColor(bg_r, bg_g, bg_b)
		fillRect(x, y, (digits * 4 - 1) * scale, 5 * scale)
		setColor(fg_r, fg_g, fg_b)
	end
	statechart SC init Wait {
		state Wait {
			property display_create_val76 : Byte
			property display_create_xsize : UInt8
			property display_create_ysize : UInt8
			property received_display_createval76xsize : Boolean
			property received_display_createysize : Boolean
			internal
			event e : display?createval76xsize
			guard not received_display_createysize
			action do
				received_display_createval76xsize = true
				display_create_val76 = e.val76
				display_create_xsize = e.xsize
			end
			internal
			event e : display?createysize
			guard not received_display_createval76xsize
			action do
				received_display_createysize = true
				display_create_ysize = e.ysize
			end
			transition -> Running
			event e : display?createval76xsize
			guard received_display_createysize
			action do
				display_create_val76 = e.val76
				display_create_xsize = e.xsize
				initDisplay(e.xsize, display_create_ysize)
				received_display_createval76xsize = false
				received_display_createysize = false
			end
			transition -> Running
			event e : display?createysize
			guard received_display_createval76xsize
			action do
				display_create_ysize = e.ysize
				initDisplay(display_create_xsize, e.ysize)
				received_display_createysize = false
				received_display_createval76xsize = false
			end
		}
		state Running {
			property display_setColor_r : UInt8
			property display_setColor_val70 : Byte
			property display_setColor_g : UInt8
			property display_setColor_b : UInt8
			property received_display_setColorrval70 : Boolean
			property received_display_setColorgb : Boolean
			property display_setBGColor_b : UInt8
			property display_setBGColor_val71 : Byte
			property display_setBGColor_g : UInt8
			property display_setBGColor_r : UInt8
			property received_display_setBGColorbval71g : Boolean
			property received_display_setBGColorr : Boolean
			property display_clear_val69 : Byte
			property received_display_clear_ : Boolean
			property received_display_clearval69 : Boolean
			property display_drawRect_val72 : Byte
			property display_drawRect_x : UInt8
			property display_drawRect_y : UInt8
			property display_drawRect_width : UInt8
			property display_drawRect_height : UInt8
			property received_display_drawRectval72xywidth : Boolean
			property received_display_drawRectheight : Boolean
			property display_fillRect_y : UInt8
			property display_fillRect_height : UInt8
			property display_fillRect_val73 : Byte
			property display_fillRect_x : UInt8
			property display_fillRect_width : UInt8
			property received_display_fillRectyheight : Boolean
			property received_display_fillRectval73xwidth : Boolean
			property display_update_val78 : Byte
			property received_display_update_ : Boolean
			property received_display_updateval78 : Boolean
			property display_drawInteger_digits : UInt8
			property display_drawInteger_y : UInt8
			property display_drawInteger_x : UInt8
			property display_drawInteger_val74 : Byte
			property display_drawInteger_v : Int16
			property display_drawInteger_scale : UInt8
			property received_display_drawInteger_ : Boolean
			property received_display_drawIntegerdigitsyxval74vscale : Boolean
			property display_drawThingML_y : UInt8
			property display_drawThingML_val75 : Byte
			property display_drawThingML_x : UInt8
			property received_display_drawThingMLy : Boolean
			property received_display_drawThingMLval75x : Boolean
			property display_destroy_val77 : Byte
			property received_display_destroy_ : Boolean
			property received_display_destroyval77 : Boolean
			on entry do
				do
					display!displayReady_(0x1E)
					display!displayReadyval79(0xA0, 0x0A)
				end
			end
			internal
			event e : display?setColorrval70
			action do
				received_display_setColorrval70 = true
				display_setColor_r = e.r
				display_setColor_val70 = e.val70
				if (received_display_setColorgb) do
					do
						fg_r = display_setColor_r
						fg_g = display_setColor_g
						fg_b = display_setColor_b
						setColor(display_setColor_r, display_setColor_g, display_setColor_b)
					end
					do
						received_display_setColorrval70 = false
						received_display_setColorgb = false
					end
				end
			end
			internal
			event e : display?setColorgb
			action do
				received_display_setColorgb = true
				display_setColor_g = e.g
				display_setColor_b = e.b
				if (received_display_setColorrval70) do
					do
						fg_r = display_setColor_r
						fg_g = display_setColor_g
						fg_b = display_setColor_b
						setColor(display_setColor_r, display_setColor_g, display_setColor_b)
					end
					do
						received_display_setColorgb = false
						received_display_setColorrval70 = false
					end
				end
			end
			internal
			event e : display?setBGColorbval71g
			action do
				received_display_setBGColorbval71g = true
				display_setBGColor_b = e.b
				display_setBGColor_val71 = e.val71
				display_setBGColor_g = e.g
				if (received_display_setBGColorr) do
					do
						bg_r = display_setBGColor_r
						bg_g = display_setBGColor_g
						bg_b = display_setBGColor_b
					end
					do
						received_display_setBGColorbval71g = false
						received_display_setBGColorr = false
					end
				end
			end
			internal
			event e : display?setBGColorr
			action do
				received_display_setBGColorr = true
				display_setBGColor_r = e.r
				if (received_display_setBGColorbval71g) do
					do
						bg_r = display_setBGColor_r
						bg_g = display_setBGColor_g
						bg_b = display_setBGColor_b
					end
					do
						received_display_setBGColorr = false
						received_display_setBGColorbval71g = false
					end
				end
			end
			internal
			event e : display?clear_
			action do
				received_display_clear_ = true
				if (received_display_clearval69) do
					clearScreen()
					do
						received_display_clear_ = false
						received_display_clearval69 = false
					end
				end
			end
			internal
			event e : display?clearval69
			action do
				received_display_clearval69 = true
				display_clear_val69 = e.val69
				if (received_display_clear_) do
					clearScreen()
					do
						received_display_clearval69 = false
						received_display_clear_ = false
					end
				end
			end
			internal
			event e : display?drawRectval72xywidth
			action do
				received_display_drawRectval72xywidth = true
				display_drawRect_val72 = e.val72
				display_drawRect_x = e.x
				display_drawRect_y = e.y
				display_drawRect_width = e.width
				if (received_display_drawRectheight) do
					drawRect(display_drawRect_x, display_drawRect_y, display_drawRect_width, display_drawRect_height)
					do
						received_display_drawRectval72xywidth = false
						received_display_drawRectheight = false
					end
				end
			end
			internal
			event e : display?drawRectheight
			action do
				received_display_drawRectheight = true
				display_drawRect_height = e.height
				if (received_display_drawRectval72xywidth) do
					drawRect(display_drawRect_x, display_drawRect_y, display_drawRect_width, display_drawRect_height)
					do
						received_display_drawRectheight = false
						received_display_drawRectval72xywidth = false
					end
				end
			end
			internal
			event e : display?fillRectyheight
			action do
				received_display_fillRectyheight = true
				display_fillRect_y = e.y
				display_fillRect_height = e.height
				if (received_display_fillRectval73xwidth) do
					fillRect(display_fillRect_x, display_fillRect_y, display_fillRect_width, display_fillRect_height)
					do
						received_display_fillRectyheight = false
						received_display_fillRectval73xwidth = false
					end
				end
			end
			internal
			event e : display?fillRectval73xwidth
			action do
				received_display_fillRectval73xwidth = true
				display_fillRect_val73 = e.val73
				display_fillRect_x = e.x
				display_fillRect_width = e.width
				if (received_display_fillRectyheight) do
					fillRect(display_fillRect_x, display_fillRect_y, display_fillRect_width, display_fillRect_height)
					do
						received_display_fillRectval73xwidth = false
						received_display_fillRectyheight = false
					end
				end
			end
			internal
			event e : display?update_
			action do
				received_display_update_ = true
				if (received_display_updateval78) do
					updateDisplay()
					do
						received_display_update_ = false
						received_display_updateval78 = false
					end
				end
			end
			internal
			event e : display?updateval78
			action do
				received_display_updateval78 = true
				display_update_val78 = e.val78
				if (received_display_update_) do
					updateDisplay()
					do
						received_display_updateval78 = false
						received_display_update_ = false
					end
				end
			end
			internal
			event e : display?drawInteger_
			action do
				received_display_drawInteger_ = true
				if (received_display_drawIntegerdigitsyxval74vscale) do
					drawInteger(display_drawInteger_x, display_drawInteger_y, display_drawInteger_v, display_drawInteger_digits, display_drawInteger_scale)
					do
						received_display_drawInteger_ = false
						received_display_drawIntegerdigitsyxval74vscale = false
					end
				end
			end
			internal
			event e : display?drawIntegerdigitsyxval74vscale
			action do
				received_display_drawIntegerdigitsyxval74vscale = true
				display_drawInteger_digits = e.digits
				display_drawInteger_y = e.y
				display_drawInteger_x = e.x
				display_drawInteger_val74 = e.val74
				display_drawInteger_v = e.v
				display_drawInteger_scale = e.scale
				if (received_display_drawInteger_) do
					drawInteger(display_drawInteger_x, display_drawInteger_y, display_drawInteger_v, display_drawInteger_digits, display_drawInteger_scale)
					do
						received_display_drawIntegerdigitsyxval74vscale = false
						received_display_drawInteger_ = false
					end
				end
			end
			internal
			event e : display?drawThingMLy
			action do
				received_display_drawThingMLy = true
				display_drawThingML_y = e.y
				if (received_display_drawThingMLval75x) do
					drawThingML(display_drawThingML_x, display_drawThingML_y)
					do
						received_display_drawThingMLy = false
						received_display_drawThingMLval75x = false
					end
				end
			end
			internal
			event e : display?drawThingMLval75x
			action do
				received_display_drawThingMLval75x = true
				display_drawThingML_val75 = e.val75
				display_drawThingML_x = e.x
				if (received_display_drawThingMLy) do
					drawThingML(display_drawThingML_x, display_drawThingML_y)
					do
						received_display_drawThingMLval75x = false
						received_display_drawThingMLy = false
					end
				end
			end
			internal
			event display?destroy_
			guard not received_display_destroyval77
			action do
				received_display_destroy_ = true
			end
			internal
			event display?destroyval77
			guard not received_display_destroy_
			action do
				received_display_destroyval77 = true
			end
			transition -> Destroyed
			event display?destroy_
			guard received_display_destroyval77
			action do
				destroyDisplay()
				received_display_destroy_ = false
				received_display_destroyval77 = false
			end
			transition -> Destroyed
			event display?destroyval77
			guard received_display_destroy_
			action do
				destroyDisplay()
				received_display_destroyval77 = false
				received_display_destroy_ = false
			end
		}
		final state Destroyed {
		}
	}
}
thing fragment ControllerMsgs {
	message velocitydy(val116 : Byte @noise, dy : Int16)
	message positionxval82(val119 : Byte @noise, x : Int16, val82 : Byte @noise)
	message positiony(val118 : Byte @noise, y : Int16)
	message velocityval81dx(dx : Int16, val81 : Byte @noise, val117 : Byte @noise)
}
thing fragment Controller includes ControllerMsgs {
	provided port controls {
		sends positiony sends positionxval82
	}
}
thing fragment TimerController includes Controller , TimerMsgs {
	required port clock {
		sends timer_start sends timer_cancel receives timer_timeout
	}
	readonly property XMAX : Int16 = 100
	readonly property YMAX : Int16 = 100
	readonly property XMIN : Int16 = -100
	readonly property YMIN : Int16 = -100
	property posX : Int16 = 0
	property posY : Int16 = 0
	property dx : Int16 = 0
	property dy : Int16 = 0
}
thing VelocityController includes TimerController {
	required port ctrl_in {
		receives velocitydy receives velocityval81dx receives positiony receives positionxval82
	}
	readonly property timerID : UInt8 = 4
	statechart SC init Running {
		property ctrl_in_velocity_dy : Int16
		property ctrl_in_velocity_val81 : Byte
		property ctrl_in_velocity_dx : Int16
		property received_ctrl_in_velocitydy : Boolean
		property received_ctrl_in_velocityval81dx : Boolean
		state Running {
			property ctrl_in_position_y : Int16
			property ctrl_in_position_x : Int16
			property ctrl_in_position_val82 : Byte
			property received_ctrl_in_positiony : Boolean
			property received_ctrl_in_positionxval82 : Boolean
			on entry clock!timer_start(timerID, 50, 0xE6, 0x5F)
			internal
			event e : ctrl_in?positiony
			action do
				received_ctrl_in_positiony = true
				ctrl_in_position_y = e.y
				if (received_ctrl_in_positionxval82) do
					do
						posX = ctrl_in_position_x
						posY = ctrl_in_position_y
						if (posX < XMIN) posX = XMIN
						else if (posX > XMAX) posX = XMAX
						if (posY < YMIN) posY = YMIN
						else if (posY > YMAX) posY = YMAX
						do
							controls!positionxval82(0xE5, posX, 0x3F)
							controls!positiony(0x9D, posY)
						end
					end
					do
						received_ctrl_in_positiony = false
						received_ctrl_in_positionxval82 = false
					end
				end
			end
			internal
			event e : ctrl_in?positionxval82
			action do
				received_ctrl_in_positionxval82 = true
				ctrl_in_position_x = e.x
				ctrl_in_position_val82 = e.val82
				if (received_ctrl_in_positiony) do
					do
						posX = ctrl_in_position_x
						posY = ctrl_in_position_y
						if (posX < XMIN) posX = XMIN
						else if (posX > XMAX) posX = XMAX
						if (posY < YMIN) posY = YMIN
						else if (posY > YMAX) posY = YMAX
						do
							controls!positiony(0x9F, posY)
							controls!positionxval82(0x7D, posX, 0x3F)
						end
					end
					do
						received_ctrl_in_positionxval82 = false
						received_ctrl_in_positiony = false
					end
				end
			end
			transition -> Running
			event e : clock?timer_timeout
			guard e.id == timerID
			action do
				posX = posX + dx
				posY = posY + dy
				if (posX < XMIN) posX = XMIN
				else if (posX > XMAX) posX = XMAX
				if (posY < YMIN) posY = YMIN
				else if (posY > YMAX) posY = YMAX
				do
					controls!positiony(0xF7, posY)
					controls!positionxval82(0xD9, posX, 0xD0)
				end
			end
		}
		internal
		event e : ctrl_in?velocitydy
		action do
			received_ctrl_in_velocitydy = true
			ctrl_in_velocity_dy = e.dy
			if (received_ctrl_in_velocityval81dx) do
				do
					dx = ctrl_in_velocity_dx
					dy = ctrl_in_velocity_dy
				end
				do
					received_ctrl_in_velocitydy = false
					received_ctrl_in_velocityval81dx = false
				end
			end
		end
		internal
		event e : ctrl_in?velocityval81dx
		action do
			received_ctrl_in_velocityval81dx = true
			ctrl_in_velocity_val81 = e.val81
			ctrl_in_velocity_dx = e.dx
			if (received_ctrl_in_velocitydy) do
				do
					dx = ctrl_in_velocity_dx
					dy = ctrl_in_velocity_dy
				end
				do
					received_ctrl_in_velocityval81dx = false
					received_ctrl_in_velocitydy = false
				end
			end
		end
	}
}
thing fragment IAControllerMsg {
	message hitBall_(val122 : Byte @noise)
	message updateIApadyval83(pady : Int16, val83 : Byte @noise, val120 : Byte @noise)
	message missBall_(val124 : Byte @noise)
	message missBallval85(val85 : Byte @noise, val125 : Byte @noise)
	message updateIAballyballxpadx(ballx : Int16, val121 : Byte @noise, padx : Int16, bally : Int16)
	message hitBallval84(val123 : Byte @noise, val84 : Byte @noise)
}
thing fragment SoundMsgs {
	message tonefreqtimeval86(freq : UInt16, time : UInt16, val86 : Byte @noise, val127 : Byte @noise)
	message tone_(val126 : Byte @noise)
}
thing fragment Sound includes SoundMsgs {
	provided port sound {
		receives tone_ receives tonefreqtimeval86
	}
	abstract function tone(f : UInt16, t : UInt16) @abstract `true`

	statechart behavior init INIT {
		state INIT {
			property sound_tone_freq : UInt16
			property sound_tone_time : UInt16
			property sound_tone_val86 : Byte
			property received_sound_tone_ : Boolean
			property received_sound_tonefreqtimeval86 : Boolean
			internal
			event t : sound?tone_
			action do
				received_sound_tone_ = true
				if (received_sound_tonefreqtimeval86) do
					tone(sound_tone_freq, sound_tone_time)
					do
						received_sound_tone_ = false
						received_sound_tonefreqtimeval86 = false
					end
				end
			end
			internal
			event t : sound?tonefreqtimeval86
			action do
				received_sound_tonefreqtimeval86 = true
				sound_tone_freq = t.freq
				sound_tone_time = t.time
				sound_tone_val86 = t.val86
				if (received_sound_tone_) do
					tone(sound_tone_freq, sound_tone_time)
					do
						received_sound_tonefreqtimeval86 = false
						received_sound_tone_ = false
					end
				end
			end
		}
	}
}
thing fragment DefaultBreakoutGame includes BreakoutGame {
	function unsetBit(variable : UInt8, bit : UInt8) : UInt8 return (`` & variable & ` & ~(1 << ` & bit & `)`) as UInt8
}
datatype Byte<1>
	@type_checker `Integer`
	@c_type `uint8_t`
	@java_type `byte`
	@js_type `byte`
	@go_type `byte`
datatype Char<1>
	@type_checker `Integer`
	@c_type `char`
	@java_type `byte`
	@js_type `byte`
	@go_type `byte`
datatype Boolean<1>
	@type_checker `Boolean`
	@c_type `bool`
	@java_type `boolean`
	@js_type `boolean`
	@go_type `bool`
datatype UInt8<1>
	@type_checker `Integer`
	@c_type `uint8_t`
	@java_type `int`
	@js_type `short`
	@go_type `uint8`
datatype Int8<1>
	@type_checker `Integer`
	@c_type `int8_t`
	@java_type `int`
	@js_type `short`
	@go_type `int8`
datatype UInt16<2>
	@type_checker `Integer`
	@c_type `uint16_t`
	@java_type `int`
	@js_type `int`
	@go_type `uint16`
datatype Int16<2>
	@type_checker `Integer`
	@c_type `int16_t`
	@java_type `int`
	@js_type `short`
	@go_type `int16`
datatype Int32<4>
	@type_checker `Integer`
	@c_type `int32_t`
	@java_type `long`
	@js_type `int`
	@go_type `int32`
datatype UInt32<4>
	@type_checker `Integer`
	@c_type `uint32_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint32`
datatype Long<4>
	@type_checker `Integer`
	@c_type `uint32_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint32`
datatype Int64<8>
	@type_checker `Integer`
	@c_type `int64_t`
	@java_type `long`
	@js_type `long`
	@go_type `int64`
datatype UInt64<8>
	@type_checker `Integer`
	@c_type `uint64_t`
	@java_type `long`
	@js_type `long`
	@go_type `uint64`
datatype Integer<2>
	@type_checker `Integer`
	@c_type `int16_t`
	@java_type `int`
	@js_type `short`
	@go_type `int16`
datatype Float<4>
	@type_checker `Real`
	@c_type `float`
	@java_type `float`
	@js_type `float`
	@go_type `float32`
datatype Double<8>
	@type_checker `Real`
	@c_type `double`
	@java_type `double`
	@js_type `double`
	@go_type `float64`
object String
	@serializable
	@c_type `char *`
	@java_type `String`
	@js_type `String`
	@go_type `string`
enumeration DigitalState as Byte
	@java_type `byte`
	@c_type `uint8_t`
	@go_type `uint8`
	{
	LOW = 0x00
	HIGH = 0x01
}
thing fragment BreakoutGame includes TimerMsgs , DisplayMsgs , SoundMsgs , ControllerMsgs , IAControllerMsg {
	message lostBall_(val130 : Byte @noise)
	message nextLevel_(val128 : Byte @noise)
	message nextLevelval88(val88 : Byte @noise, val129 : Byte @noise)
	message lostBallval87(val131 : Byte @noise, val87 : Byte @noise)
	required port clock {
		sends timer_start sends timer_cancel receives timer_timeout
	}
	optional required port sound @sync_send `true` {
		sends tone_ sends tonefreqtimeval86
	}
	optional required port display @sync_send `true` {
		sends createval76xsize sends createysize sends fillRectyheight sends fillRectval73xwidth sends drawRectval72xywidth sends drawRectheight sends clear_ sends clearval69 sends setColorrval70 sends setColorgb sends setBGColorbval71g sends setBGColorr sends drawInteger_ sends drawIntegerdigitsyxval74vscale sends update_ sends updateval78 sends drawThingMLy sends drawThingMLval75x receives displayReady_ receives displayReadyval79 receives displayError_ receives displayErrorval80
	}
	required port controller {
		receives positiony receives positionxval82
	}
	provided port ia {
		sends updateIApadyval83 sends updateIAballyballxpadx sends lostBall_ sends lostBallval87 sends hitBall_ sends hitBallval84
	}
	internal port game {
		sends lostBall_ sends lostBallval87 sends nextLevel_ sends nextLevelval88 receives lostBall_ receives lostBallval87 receives nextLevel_ receives nextLevelval88
	}
	optional required port req_game {
		sends lostBall_ sends lostBallval87 sends nextLevel_ sends nextLevelval88
	}
	provided port pro_game {
		receives lostBall_ receives lostBallval87 receives nextLevel_ receives nextLevelval88
	}
	property lastTimestamp : UInt32 = 0
	property counter : UInt8 = 0
	readonly property XDISPSIZE : UInt8 = 160
	readonly property YDISPSIZE : UInt8 = 128
	readonly property SCALE : Int16 = 64
	readonly property XMAX : Int16 = XDISPSIZE as Int16 * SCALE
	readonly property YMAX : Int16 = YDISPSIZE as Int16 * SCALE
	property TOP : Int16 = 14 * SCALE
	property BOTTOM : Int16 = YMAX + 8 * SCALE
	property LEFT : Int16 = 1 * SCALE
	property RIGHT : Int16 = XMAX - 1 * SCALE
	property br : Int16 = 3 * SCALE
	property bx : Int16 = XMAX / 2
	property by : Int16 = YMAX
	property dx : Int16 = XMAX / 98
	property dy : Int16 = -XMAX / 65
	property padx : Int16 = YMAX / 2
	property pady : Int16 = YMAX - 6 * SCALE
	property padlen : Int16 = 25 * SCALE
	property prevBX : Int16 = -1
	property prevBY : Int16 = -1
	property bgcolor : UInt8 [ 3 ]
	property fgcolor : UInt8 [ 3 ]
	property period : UInt16 = 33
	readonly property tone1 : UInt16 = 440
	readonly property tone2 : UInt16 = 880
	readonly property tone_duration : UInt16 = 50
	property prevPX : Int16 = -1
	property prevPY : Int16 = -1
	readonly property BRICK_ROWS : UInt8 = 5
	readonly property BRICK_HEIGHT : UInt8 = 9
	property bricks : UInt8 [ BRICK_ROWS ]
	property score : Int16 = 0
	property lives : UInt8 = 3
	property level : UInt8 = 1
	abstract function quit()

	abstract function timestamp() : UInt32

	abstract function usedMemory() : UInt32

	function log(logMem : Boolean) do
		var ts : UInt32
		if (lastTimestamp == 0) do
			ts = 0
			lastTimestamp = timestamp()
		end
		else do
			var t : UInt32 = timestamp()
			ts = t - lastTimestamp
			lastTimestamp = t
		end
		println "ts:" , ts , ",lives:" , lives , ",score:" , score , ",level:" , level , ",bx:" , bx , ",by:" , by , ",padx:" , padx
		if (counter == 0 or logMem) println "#usedMem:" , usedMemory()
		counter ++
		if (counter == 10) counter = 0
	end
	function initColors() do
		bgcolor[0] = 53
		bgcolor[1] = 40
		bgcolor[2] = 120
		fgcolor[0] = 107
		fgcolor[1] = 94
		fgcolor[2] = 174
		do
			display!setBGColorbval71g(bgcolor [1], 0xE4, 0xCB, bgcolor [2])
			display!setBGColorr(0x32, bgcolor [0])
		end
		do
			display!setColorrval70(0xBD, 0x45, fgcolor [0])
			display!setColorgb(0x79, fgcolor [1], fgcolor [2])
		end
	end
	function resetBall() do
		bx = padx - br / SCALE
		by = pady - br / SCALE
		dx = (padx + prevBX + prevBY) % 300 - 150
		if (dy > 0) dy = -dy
		prevBX = -1
		prevBY = -1
	end
	function eraseBall() do
		var bs : Int16 = (br * 2) / SCALE
		if (prevBX > 0) do
			do
				display!setColorrval70(0x69, 0xB5, bgcolor [0])
				display!setColorgb(0x92, bgcolor [1], bgcolor [2])
			end
			do
				display!fillRectyheight(bs as UInt8, 0xC2, prevBY as UInt8)
				display!fillRectval73xwidth(prevBX as UInt8, bs as UInt8, 0x7B, 0x48)
			end
		end
		prevBX = -1
		prevBY = -1
	end
	function drawBall() do
		var bs : Int16 = (br * 2) / SCALE
		eraseBall()
		prevBX = (bx - br) / SCALE
		prevBY = (by - br) / SCALE
		do
			display!setColorgb(0xE9, 199, 111)
			display!setColorrval70(0x0F, 0x77, 183)
		end
		do
			display!fillRectyheight(bs as UInt8, 0x77, prevBY as UInt8)
			display!fillRectval73xwidth(prevBX as UInt8, bs as UInt8, 0xB7, 0x17)
		end
	end
	function erasePad() do
		var ps : Int16 = padlen / SCALE
		if (prevPX > 0) do
			do
				display!setColorrval70(0xDF, 0xCD, bgcolor [0])
				display!setColorgb(0x6D, bgcolor [1], bgcolor [2])
			end
			do
				display!fillRectyheight(4, 0x1B, prevPY as UInt8)
				display!fillRectval73xwidth(prevPX as UInt8, ps as UInt8, 0xE7, 0x35)
			end
		end
	end
	function drawPad() do
		var ps : Int16 = padlen / SCALE
		erasePad()
		prevPX = (padx - (padlen / 2)) / SCALE
		prevPY = pady / SCALE
		do
			display!setColorrval70(0x64, 0x15, fgcolor [0])
			display!setColorgb(0xD7, fgcolor [1], fgcolor [2])
		end
		do
			display!fillRectyheight(4, 0xC0, prevPY as UInt8)
			display!fillRectval73xwidth(prevPX as UInt8, ps as UInt8, 0x6C, 0x00)
		end
	end
	function drawCountDown(c : Int16) do
		do
			display!setColorrval70(0x5C, 0x7A, fgcolor [0])
			display!setColorgb(0xBF, fgcolor [1], fgcolor [2])
		end
		if (c > 0) do
			do
				display!setColorrval70(0xA4, 0xFE, fgcolor [0])
				display!setColorgb(0xAE, fgcolor [1], fgcolor [2])
			end
			do
				display!setBGColorr(0x8B, bgcolor [0])
				display!setBGColorbval71g(bgcolor [1], 0xF6, 0xF6, bgcolor [2])
			end
			do
				display!drawIntegerdigitsyxval74vscale(80 - 6, 90, 0x2F, c, 1, 4, 0xE7)
				display!drawInteger_(0x0B)
			end
		end
		else do
			do
				display!setColorrval70(0xED, 0x3C, bgcolor [0])
				display!setColorgb(0x2D, bgcolor [1], bgcolor [2])
			end
			do
				display!fillRectyheight(20, 0x0B, 90)
				display!fillRectval73xwidth(80 - 6, 12, 0xE7, 0x21)
			end
		end
	end
	function drawWalls() do
		do
			display!setColorgb(0x67, fgcolor [1], fgcolor [2])
			display!setColorrval70(0xB9, 0x74, fgcolor [0])
		end
		readonly var left : UInt8 = (LEFT / SCALE) as UInt8
		readonly var right : UInt8 = (RIGHT / SCALE) as UInt8
		readonly var top : UInt8 = (TOP / SCALE) as UInt8
		readonly var bottom : UInt8 = (BOTTOM / SCALE) as UInt8
		readonly var xcenter : UInt8 = ((RIGHT - LEFT) / SCALE) as UInt8
		readonly var ycenter : UInt8 = ((BOTTOM - TOP) / SCALE) as UInt8
		do
			display!fillRectval73xwidth(left - 1, xcenter + 1, 0xBE, 0x4F)
			display!fillRectyheight(1, 0x2E, top - 1)
		end
		do
			display!fillRectyheight(1, 0x5B, bottom)
			display!fillRectval73xwidth(left - 1, xcenter + 1, 0x7B, 0x55)
		end
		do
			display!fillRectval73xwidth(left - 1, 1, 0x8C, 0x56)
			display!fillRectyheight(ycenter, 0xD2, top)
		end
		do
			display!fillRectyheight(ycenter, 0x7F, top)
			display!fillRectval73xwidth(right, 1, 0x10, 0x32)
		end
	end
	function bitIsSet(variable : UInt8, bit : UInt8) : Boolean return (`((1 << ` & bit & `) & ` & variable & `) != 0`) as Boolean
	abstract function unsetBit(variable : UInt8, bit : UInt8) : UInt8

	function createBricks() do
		var y : UInt8 = 0
		while (y < BRICK_ROWS) do
			bricks[y] = 0xFF
			var x : UInt8 = 0
			while (x < 8) do
				if (bitIsSet(bricks [y], x)) do
					drawBrick(x, y)
				end
				x = x + 1
			end
			y = y + 1
		end
	end
	function bricksLeft() : UInt8 do
		var result : UInt8 = 0
		var y : UInt8 = 0
		while (y < BRICK_ROWS) do
			var x : UInt8 = 0
			while (x < 8) do
				if (bitIsSet(bricks [y], x)) do
					result = result + 1
				end
				x = x + 1
			end
			y = y + 1
		end
		return result
	end
	function drawBrick(x : UInt8, y : UInt8) do
		readonly var bx : UInt8 = ((LEFT + ((RIGHT - LEFT) / 8) * x as Int16) / SCALE + 1) as UInt8
		readonly var by : UInt8 = ((TOP + 20 * SCALE + BRICK_HEIGHT as Int16 * y as Int16 * SCALE) / SCALE + 1) as UInt8
		readonly var w : UInt8 = (((RIGHT - LEFT) / 8) / SCALE - 2) as UInt8
		readonly var h : UInt8 = (BRICK_HEIGHT - 2) as UInt8
		do
			display!setColorrval70(0xB5, 0x74, 155)
			display!setColorgb(0x43, 103, 89)
		end
		do
			display!fillRectval73xwidth(bx, w, 0x1B, 0x44)
			display!fillRectyheight(h, 0x10, by)
		end
		do
			display!setColorgb(0x92, 56, 43)
			display!setColorrval70(0x58, 0xB9, 100)
		end
		do
			display!drawRectval72xywidth(by, 0xE4, bx, 0xCD, w)
			display!drawRectheight(h, 0xC2)
		end
	end
	function removeBrick(x : UInt8, y : UInt8) do
		readonly var bx : UInt8 = ((LEFT + ((RIGHT - LEFT) / 8) * x as Int16) / SCALE + 1) as UInt8
		readonly var by : UInt8 = ((TOP + 20 * SCALE + BRICK_HEIGHT as Int16 * y as Int16 * SCALE) / SCALE + 1) as UInt8
		do
			display!setColorgb(0xF4, bgcolor [1], bgcolor [2])
			display!setColorrval70(0x34, 0xBA, bgcolor [0])
		end
		do
			display!fillRectyheight(BRICK_HEIGHT - 2, 0x99, by)
			display!fillRectval73xwidth(bx, (((RIGHT - LEFT) / 8) / SCALE - 2) as UInt8, 0xDD, 0x73)
		end
		bricks[y] = unsetBit(bricks [y], x)
	end
	function collideBrick(xpos : Int16, ypos : Int16) : Boolean do
		var bry : Int16 = (ypos as Int16 - TOP - 20 * SCALE) / (BRICK_HEIGHT as Int16 * SCALE)
		var result : Boolean = false
		if (bry >= 0 and bry < BRICK_ROWS as Int16) do
			var brx : Int16 = (xpos as Int16 - LEFT) / ((RIGHT - LEFT) / 8)
			if (bitIsSet(bricks [bry], brx as UInt8)) do
				removeBrick(brx as UInt8, bry as UInt8)
				result = true
			end
		end
		return result
	end
	function drawLevel() do
		do
			display!setColorrval70(0x45, 0x7F, 158)
			display!setColorgb(0x6D, 209, 130)
		end
		do
			display!setBGColorbval71g(fgcolor [1], 0x8B, 0xCC, fgcolor [2])
			display!setBGColorr(0x84, fgcolor [0])
		end
		do
			display!setColorrval70(0x6C, 0xA0, bgcolor [0])
			display!setColorgb(0xB3, bgcolor [1], bgcolor [2])
		end
		do
			display!drawInteger_(0x29)
			display!drawIntegerdigitsyxval74vscale(6, 2, 0x06, level as Int16, 2, 2, 0x59)
		end
	end
	function incrementScore(diff : Int8) do
		score = score + diff as Int16
		if (score < 0) score = 0
		drawScore()
	end
	function drawScore() do
		do
			display!setColorrval70(0x49, 0x2A, 158)
			display!setColorgb(0xA3, 209, 130)
		end
		do
			display!setBGColorr(0x6D, fgcolor [0])
			display!setBGColorbval71g(fgcolor [1], 0x6F, 0x21, fgcolor [2])
		end
		do
			display!drawIntegerdigitsyxval74vscale(58, 2, 0x8A, score, 5, 2, 0x54)
			display!drawInteger_(0x63)
		end
	end
	function drawLives() do
		do
			display!setColorrval70(0xBA, 0xE4, fgcolor [0])
			display!setColorgb(0x01, fgcolor [1], fgcolor [2])
		end
		do
			display!fillRectval73xwidth(124, 24 + 6, 0x81, 0x21)
			display!fillRectyheight(6, 0xE8, 4)
		end
		do
			display!setColorrval70(0x09, 0x6E, 183)
			display!setColorgb(0x14, 199, 111)
		end
		var i : UInt8 = 0
		while (i < lives) do
			do
				display!fillRectyheight(6, 0x68, 4)
				display!fillRectval73xwidth(124 + (2 - i) * 12, 6, 0x2A, 0xE4)
			end
			i = i + 1
		end
	end
	statechart SC init INIT {
		property controller_position_y : Int16
		property controller_position_x : Int16
		property controller_position_val82 : Byte
		property received_controller_positiony : Boolean
		property received_controller_positionxval82 : Boolean
		state INIT {
			property display_displayReady_val79 : Byte
			property received_display_displayReady_ : Boolean
			property received_display_displayReadyval79 : Boolean
			on entry do
				display!createval76xsize(0x11, XDISPSIZE, 0x21)
				display!createysize(YDISPSIZE, 0x91)
			end
			internal
			event display?displayReady_
			guard not received_display_displayReadyval79
			action do
				received_display_displayReady_ = true
			end
			internal
			event display?displayReadyval79
			guard not received_display_displayReady_
			action do
				received_display_displayReadyval79 = true
			end
			transition -> LAUNCH
			event display?displayReady_
			guard received_display_displayReadyval79
			action do
				do
					do
						display!clearval69(0x9B, 0x13)
						display!clear_(0xD1)
					end
					initColors()
					do
						display!setColorgb(0xBB, bgcolor [1], bgcolor [2])
						display!setColorrval70(0xD1, 0xAB, bgcolor [0])
					end
					do
						display!fillRectyheight(YDISPSIZE, 0x5B, 0)
						display!fillRectval73xwidth(0, XDISPSIZE, 0xFD, 0xCA)
					end
					do
						display!setColorgb(0xB8, fgcolor [1], fgcolor [2])
						display!setColorrval70(0xC7, 0x84, fgcolor [0])
					end
					do
						display!fillRectval73xwidth(0, XDISPSIZE, 0x3E, 0xC2)
						display!fillRectyheight(14, 0xEA, 0)
					end
					drawWalls()
					createBricks()
					drawLevel()
				end
				received_display_displayReady_ = false
				received_display_displayReadyval79 = false
			end
			transition -> LAUNCH
			event display?displayReadyval79
			guard received_display_displayReady_
			action do
				do
					do
						display!clearval69(0x9B, 0x1E)
						display!clear_(0x9A)
					end
					initColors()
					do
						display!setColorgb(0x52, bgcolor [1], bgcolor [2])
						display!setColorrval70(0xCA, 0xAB, bgcolor [0])
					end
					do
						display!fillRectval73xwidth(0, XDISPSIZE, 0xFD, 0xA8)
						display!fillRectyheight(YDISPSIZE, 0x77, 0)
					end
					do
						display!setColorgb(0x86, fgcolor [1], fgcolor [2])
						display!setColorrval70(0x0E, 0x84, fgcolor [0])
					end
					do
						display!fillRectval73xwidth(0, XDISPSIZE, 0x3E, 0x43)
						display!fillRectyheight(14, 0xBE, 0)
					end
					drawWalls()
					createBricks()
					drawLevel()
				end
				received_display_displayReadyval79 = false
				received_display_displayReady_ = false
			end
		}
		state LAUNCH {
			property countdown : UInt8
			on entry do
				clock!timer_start(0, 33, 0xB9, 0x8D)
				countdown = 30 * 3
				drawScore()
				drawLives()
				do
					display!updateval78(0xF4, 0x5F)
					display!update_(0x22)
				end
			end
			internal
			event t : clock?timer_timeout
			guard t.id == 0 and countdown > 0
			action do
				clock!timer_start(0, 33, 0x13, 0xEA)
				drawPad()
				if ((countdown % 30) == 0) drawCountDown(countdown as Int16 / 30)
				countdown = countdown - 1
				do
					display!update_(0xF6)
					display!updateval78(0xE1, 0x84)
				end
			end
			transition -> PLAY
			event t : clock?timer_timeout
			guard t.id == 0 and countdown == 0
			action do
				drawCountDown(0)
				resetBall()
				do
					display!updateval78(0x34, 0x61)
					display!update_(0xC6)
				end
			end
		}
		state PLAY {
			property game_lostBall_val87 : Byte
			property received_game_lostBall_ : Boolean
			property received_game_lostBallval87 : Boolean
			property game_nextLevel_val88 : Byte
			property received_game_nextLevel_ : Boolean
			property received_game_nextLevelval88 : Boolean
			property pro_game_lostBall_val87 : Byte
			property received_pro_game_lostBall_ : Boolean
			property received_pro_game_lostBallval87 : Boolean
			property pro_game_nextLevel_val88 : Byte
			property received_pro_game_nextLevel_ : Boolean
			property received_pro_game_nextLevelval88 : Boolean
			on entry do
				clock!timer_start(0, period, 0xDE, 0x33)
			end
			internal
			event t : clock?timer_timeout
			guard t.id == 0
			action do
				bx = bx + dx
				by = by + dy
				var wl : Int16 = LEFT + br
				var wr : Int16 = RIGHT - br
				var wt : Int16 = TOP + br
				var wb : Int16 = BOTTOM - br
				if (bx < wl) do
					do
						sound!tonefreqtimeval86(tone2, tone_duration, 0x2C, 0xC1)
						sound!tone_(0xDA)
					end
					dx = -dx
					bx = 2 * wl - bx
					incrementScore(-1)
				end
				else if (bx > wr) do
					do
						sound!tonefreqtimeval86(tone2, tone_duration, 0x58, 0xA6)
						sound!tone_(0xDA)
					end
					dx = -dx
					bx = 2 * wr - bx
					incrementScore(-1)
				end
				if (by < wt) do
					do
						sound!tonefreqtimeval86(tone2, tone_duration, 0x22, 0x29)
						sound!tone_(0xED)
					end
					dy = -dy
					by = 2 * wt - by
					incrementScore(-1)
				end
				else if (by > wb) do
					do
						game!lostBallval87(0xFB, 0x1D)
						game!lostBall_(0xC4)
					end
					do
						req_game!lostBallval87(0x28, 0x7A)
						req_game!lostBall_(0x2F)
					end
				end
				if (dy > 0) do
					if (by > pady - br and by < pady + br) do
						if (bx > padx - padlen / 2 and bx < padx + padlen / 2) do
							do
								sound!tonefreqtimeval86(tone2, tone_duration, 0xCB, 0x13)
								sound!tone_(0x06)
							end
							dy = -dy
							by = 2 * (pady - br) - by
							dx = dx / 4 + (bx - padx) / 4
						end
					end
				end
				var collision : Boolean = collideBrick(bx - br, by - br)or collideBrick(bx + br, by - br)or collideBrick(bx + br, by + br)or collideBrick(bx - br, by + br)
				if (collision) do
					do
						sound!tone_(0xAD)
						sound!tonefreqtimeval86(tone1, tone_duration, 0xE0, 0xE7)
					end
					dy = -dy
					incrementScore(10)
					if (bricksLeft()== 0) do
						do
							game!nextLevel_(0x39)
							game!nextLevelval88(0xCC, 0x9F)
						end
						do
							req_game!nextLevel_(0xB6)
							req_game!nextLevelval88(0x69, 0xB8)
						end
					end
				end
				drawBall()
				drawPad()
				do
					ia!updateIApadyval83(pady, 0x95, 0x22)
					ia!updateIAballyballxpadx(bx, 0x40, padx, by)
				end
				do
					display!update_(0x8D)
					display!updateval78(0x78, 0x87)
				end
				log(false)
				clock!timer_start(0, period, 0x7A, 0x85)
			end
			internal
			event game?lostBall_
			guard not received_game_lostBallval87
			action do
				received_game_lostBall_ = true
			end
			internal
			event game?lostBallval87
			guard not received_game_lostBall_
			action do
				received_game_lostBallval87 = true
			end
			internal
			event game?nextLevel_
			guard not received_game_nextLevelval88
			action do
				received_game_nextLevel_ = true
			end
			internal
			event game?nextLevelval88
			guard not received_game_nextLevel_
			action do
				received_game_nextLevelval88 = true
			end
			internal
			event pro_game?lostBall_
			guard not received_pro_game_lostBallval87
			action do
				received_pro_game_lostBall_ = true
			end
			internal
			event pro_game?lostBallval87
			guard not received_pro_game_lostBall_
			action do
				received_pro_game_lostBallval87 = true
			end
			internal
			event pro_game?nextLevel_
			guard not received_pro_game_nextLevelval88
			action do
				received_pro_game_nextLevel_ = true
			end
			internal
			event pro_game?nextLevelval88
			guard not received_pro_game_nextLevel_
			action do
				received_pro_game_nextLevelval88 = true
			end
			transition -> LOSTBALL
			event game?lostBall_
			guard received_game_lostBallval87
			action do
				clock!timer_cancel(0x47, 0xA2, 0)
				received_game_lostBall_ = false
				received_game_lostBallval87 = false
			end
			transition -> LOSTBALL
			event game?lostBallval87
			guard received_game_lostBall_
			action do
				clock!timer_cancel(0xC5, 0xA2, 0)
				received_game_lostBallval87 = false
				received_game_lostBall_ = false
			end
			transition -> NEXTLEVEL
			event game?nextLevel_
			guard received_game_nextLevelval88
			action do
				clock!timer_cancel(0x9A, 0x6F, 0)
				received_game_nextLevel_ = false
				received_game_nextLevelval88 = false
			end
			transition -> NEXTLEVEL
			event game?nextLevelval88
			guard received_game_nextLevel_
			action do
				clock!timer_cancel(0x50, 0x6F, 0)
				received_game_nextLevelval88 = false
				received_game_nextLevel_ = false
			end
			transition -> LOSTBALL
			event pro_game?lostBall_
			guard received_pro_game_lostBallval87
			action do
				clock!timer_cancel(0xEE, 0x29, 0)
				received_pro_game_lostBall_ = false
				received_pro_game_lostBallval87 = false
			end
			transition -> LOSTBALL
			event pro_game?lostBallval87
			guard received_pro_game_lostBall_
			action do
				clock!timer_cancel(0xF1, 0x29, 0)
				received_pro_game_lostBallval87 = false
				received_pro_game_lostBall_ = false
			end
			transition -> NEXTLEVEL
			event pro_game?nextLevel_
			guard received_pro_game_nextLevelval88
			action do
				clock!timer_cancel(0xE0, 0x4F, 0)
				received_pro_game_nextLevel_ = false
				received_pro_game_nextLevelval88 = false
			end
			transition -> NEXTLEVEL
			event pro_game?nextLevelval88
			guard received_pro_game_nextLevel_
			action do
				clock!timer_cancel(0xDC, 0x4F, 0)
				received_pro_game_nextLevelval88 = false
				received_pro_game_nextLevel_ = false
			end
		}
		state LOSTBALL {
			on entry do
				clock!timer_start(0, 500, 0x39, 0x3F)
				lives = lives - 1
				eraseBall()
				erasePad()
				drawLives()
				do
					display!update_(0xAE)
					display!updateval78(0x0E, 0x44)
				end
				log(true)
			end
			transition -> LAUNCH
			event t : clock?timer_timeout
			guard t.id == 0 and lives > 0
			transition -> GAMEOVER
			event t : clock?timer_timeout
			guard t.id == 0 and lives == 0
		}
		state NEXTLEVEL {
			on entry do
				clock!timer_start(0, 1000, 0xEF, 0xDA)
				level = level + 1
				drawLevel()
				eraseBall()
				erasePad()
				if ((level % 2) == 0 and padlen > 5 * SCALE) padlen = padlen - (4 * SCALE)
				if ((level % 2) == 1) dy = (dy * 3) / 2
				drawLives()
				createBricks()
				do
					display!updateval78(0xC5, 0x4E)
					display!update_(0xFD)
				end
			end
			transition -> LAUNCH
			event t : clock?timer_timeout
			guard t.id == 0
		}
		final state GAMEOVER {
			on entry do
				eraseBall()
				erasePad()
				do
					display!setColorrval70(0x8B, 0x0C, 255)
					display!setColorgb(0x07, 255, 255)
				end
				do
					display!fillRectyheight(76, 0xE3, 30)
					display!fillRectval73xwidth(8, 142, 0x03, 0x97)
				end
				do
					display!setColorrval70(0x58, 0xE3, fgcolor [0])
					display!setColorgb(0xE5, fgcolor [1], fgcolor [2])
				end
				do
					display!fillRectyheight(50, 0x80, 31)
					display!fillRectval73xwidth(9, 140, 0x29, 0x92)
				end
				do
					display!setBGColorbval71g(fgcolor [1], 0x21, 0x07, fgcolor [2])
					display!setBGColorr(0x81, fgcolor [0])
				end
				do
					display!setColorgb(0x63, 209, 130)
					display!setColorrval70(0x32, 0xB7, 158)
				end
				do
					display!drawInteger_(0x02)
					display!drawIntegerdigitsyxval74vscale(23, 40, 0x4E, score, 5, 6, 0x9C)
				end
				do
					display!drawThingMLval75x(26, 0xD3, 0x1F)
					display!drawThingMLy(87, 0x6A)
				end
				do
					display!update_(0x4E)
					display!updateval78(0xE7, 0x4A)
				end
				log(true)
				quit()
			end
		}
		internal
		event e : controller?positiony
		action do
			received_controller_positiony = true
			controller_position_y = e.y
			if (received_controller_positionxval82) do
				do
					var center : Int32 = (RIGHT as Int32 - LEFT as Int32 - padlen as Int32)
					center = controller_position_x as Int32 * center
					center = center / 200
					padx = (LEFT as Int32 + center + (RIGHT as Int32 - LEFT as Int32) / 2) as Int16
				end
				do
					received_controller_positiony = false
					received_controller_positionxval82 = false
				end
			end
		end
		internal
		event e : controller?positionxval82
		action do
			received_controller_positionxval82 = true
			controller_position_x = e.x
			controller_position_val82 = e.val82
			if (received_controller_positiony) do
				do
					var center : Int32 = (RIGHT as Int32 - LEFT as Int32 - padlen as Int32)
					center = controller_position_x as Int32 * center
					center = center / 200
					padx = (LEFT as Int32 + center + (RIGHT as Int32 - LEFT as Int32) / 2) as Int16
				end
				do
					received_controller_positionxval82 = false
					received_controller_positiony = false
				end
			end
		end
	}
}
configuration BreakoutBrowser {
	instance game : BreakoutGameBrowser
	instance disp : DisplayBrowser
	instance sound : SoundControllerBrowser
	instance ctrl : VelocityController
	instance timer : TimerJS
	connector game.clock => timer . timer
	connector ctrl.clock => timer . timer
	connector game.display => disp . display
	connector game.sound => sound . sound
	connector game.controller => ctrl . controls
	connector ctrl.ctrl_in => disp . vctrl
}
